
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Registry                       224 Services                   0     72,056 K
smss.exe                       652 Services                   0        792 K
csrss.exe                      884 Services                   0      3,068 K
wininit.exe                   1120 Services                   0      2,744 K
services.exe                  1204 Services                   0      7,960 K
lsass.exe                     1280 Services                   0     24,388 K
svchost.exe                   1432 Services                   0     33,916 K
fontdrvhost.exe               1464 Services                   0        896 K
svchost.exe                   1564 Services                   0     16,268 K
svchost.exe                   1616 Services                   0      6,104 K
svchost.exe                   1748 Services                   0      5,416 K
svchost.exe                   1756 Services                   0     10,688 K
svchost.exe                   1764 Services                   0      7,064 K
svchost.exe                   1776 Services                   0      9,244 K
svchost.exe                   1920 Services                   0      7,004 K
svchost.exe                   1928 Services                   0      5,556 K
svchost.exe                   1936 Services                   0      6,340 K
svchost.exe                   2032 Services                   0      5,060 K
svchost.exe                    892 Services                   0      6,640 K
svchost.exe                   1352 Services                   0      2,044 K
svchost.exe                    996 Services                   0     16,896 K
svchost.exe                   2068 Services                   0      6,444 K
svchost.exe                   2284 Services                   0     11,000 K
svchost.exe                   2308 Services                   0      4,792 K
atiesrxx.exe                  2448 Services                   0      2,404 K
amdfendrsr.exe                2444 Services                   0      2,376 K
svchost.exe                   2460 Services                   0     18,676 K
svchost.exe                   2496 Services                   0     19,380 K
svchost.exe                   2536 Services                   0      7,860 K
svchost.exe                   3012 Services                   0     19,740 K
svchost.exe                   3036 Services                   0      5,392 K
svchost.exe                   3052 Services                   0      3,652 K
svchost.exe                   2104 Services                   0     10,896 K
svchost.exe                   3464 Services                   0      1,904 K
svchost.exe                   3480 Services                   0      5,372 K
svchost.exe                   3472 Services                   0     18,136 K
Memory Compression            3596 Services                   0    132,840 K
svchost.exe                   3632 Services                   0      6,508 K
svchost.exe                   3672 Services                   0      5,408 K
svchost.exe                   3676 Services                   0      7,076 K
svchost.exe                   3776 Services                   0     12,492 K
svchost.exe                   3812 Services                   0      3,520 K
svchost.exe                   3860 Services                   0      3,496 K
svchost.exe                   3928 Services                   0     18,224 K
svchost.exe                   3956 Services                   0     30,236 K
svchost.exe                   4044 Services                   0     10,236 K
spoolsv.exe                   4092 Services                   0      8,396 K
svchost.exe                   1344 Services                   0     21,360 K
svchost.exe                   4116 Services                   0      3,344 K
svchost.exe                   4368 Services                   0      7,564 K
RtkAudUService64.exe          4380 Services                   0      8,444 K
svchost.exe                   4388 Services                   0      4,388 K
OfficeClickToRun.exe          4396 Services                   0     44,056 K
MSIService.exe                4404 Services                   0      4,352 K
Mystic_Light_Service.exe      4412 Services                   0     13,848 K
svchost.exe                   4416 Services                   0     16,036 K
MSI_Central_Service.exe       4428 Services                   0      8,664 K
Sendevsvc.exe                 4452 Services                   0     23,512 K
MSIAPService.exe              4460 Services                   0      7,484 K
sqlwriter.exe                 4468 Services                   0      2,108 K
svchost.exe                   4476 Services                   0      2,128 K
svchost.exe                   4484 Services                   0     49,900 K
MpDefenderCoreService.exe     4496 Services                   0     18,280 K
svchost.exe                   4504 Services                   0      2,660 K
spacedeskService.exe          4512 Services                   0      3,068 K
svchost.exe                   4520 Services                   0     12,556 K
MsMpEng.exe                   4532 Services                   0    278,060 K
svchost.exe                   4544 Services                   0     28,072 K
svchost.exe                   4564 Services                   0     46,344 K
svchost.exe                   4764 Services                   0      4,360 K
wlanext.exe                   4968 Services                   0      1,892 K
WmiPrvSE.exe                  5936 Services                   0     30,736 K
AggregatorHost.exe            1320 Services                   0      9,648 K
WmiPrvSE.exe                  4228 Services                   0     16,288 K
svchost.exe                   7060 Services                   0     24,988 K
NisSrv.exe                    5596 Services                   0      5,516 K
svchost.exe                   4056 Services                   0      5,332 K
svchost.exe                   7316 Services                   0     23,444 K
svchost.exe                   7732 Services                   0     18,108 K
MSI.CentralServer.exe         8292 Services                   0     44,908 K
conhost.exe                   8312 Services                   0      1,548 K
svchost.exe                   8988 Services                   0      8,996 K
SearchIndexer.exe             9172 Services                   0     46,444 K
WmiPrvSE.exe                 10264 Services                   0      6,608 K
svchost.exe                  10876 Services                   0      4,460 K
svchost.exe                   8332 Services                   0      7,032 K
svchost.exe                  13096 Services                   0     10,052 K
svchost.exe                  10620 Services                   0      6,840 K
svchost.exe                  14108 Services                   0      1,732 K
svchost.exe                  14428 Services                   0      7,312 K
svchost.exe                   5344 Services                   0     16,012 K
svchost.exe                   2868 Services                   0     16,640 K
svchost.exe                   5036 Services                   0      4,148 K
SecurityHealthService.exe     4980 Services                   0     12,760 K
WUDFHost.exe                 26544 Services                   0      3,280 K
svchost.exe                  26340 Services                   0      2,240 K
svchost.exe                  27520 Services                   0     24,288 K
dasHost.exe                   8740 Services                   0      4,664 K
svchost.exe                  17472 Services                   0     21,504 K
csrss.exe                    25708 Console                   14      5,924 K
winlogon.exe                 25276 Console                   14     11,196 K
fontdrvhost.exe              25216 Console                   14     10,516 K
dwm.exe                      13328 Console                   14    117,500 K
sihost.exe                   24276 Console                   14     31,968 K
svchost.exe                  26172 Console                   14      8,220 K
svchost.exe                  20416 Console                   14     38,576 K
svchost.exe                  24272 Console                   14      4,380 K
svchost.exe                  14916 Console                   14     32,972 K
taskhostw.exe                13012 Console                   14     19,084 K
explorer.exe                  3880 Console                   14    345,572 K
svchost.exe                  29616 Console                   14     19,224 K
StartMenuExperienceHost.e     5720 Console                   14    137,000 K
RuntimeBroker.exe            23460 Console                   14     27,588 K
svchost.exe                   7528 Console                   14     13,616 K
RuntimeBroker.exe             6796 Console                   14     29,180 K
dllhost.exe                  27160 Console                   14     10,584 K
ctfmon.exe                   26492 Console                   14     33,976 K
TextInputHost.exe            14084 Console                   14     83,580 K
BingSvc.exe                  21692 Console                   14     28,540 K
ShellExperienceHost.exe       6316 Console                   14     97,656 K
RuntimeBroker.exe            24476 Console                   14     27,024 K
ApplicationFrameHost.exe      2752 Console                   14     45,840 K
SystemSettings.exe           17476 Console                   14      2,712 K
svchost.exe                  28908 Console                   14      9,068 K
svchost.exe                   9724 Console                   14     10,520 K
LockApp.exe                  21072 Console                   14     83,588 K
RuntimeBroker.exe            18180 Console                   14     37,144 K
svchost.exe                   3820 Console                   14     16,768 K
spacedeskServiceTray.exe      8384 Console                   14      6,816 K
Widgets.exe                  16264 Console                   14     39,300 K
WidgetService.exe             7592 Console                   14     14,504 K
dllhost.exe                  22724 Console                   14      9,500 K
SearchHost.exe                7940 Console                   14    232,220 K
wpscloudsvr.exe               8176 Console                   14      3,372 K
wpscenter.exe                19472 Console                   14     38,756 K
PushNotificationsLongRunn    24856 Console                   14      9,680 K
RuntimeBroker.exe            19660 Console                   14      6,220 K
chrome.exe                   23380 Console                   14    366,496 K
chrome.exe                   17980 Console                   14      6,560 K
chrome.exe                     756 Console                   14    341,876 K
chrome.exe                    8000 Console                   14     67,288 K
chrome.exe                    6960 Console                   14     18,648 K
chrome.exe                   23632 Console                   14     67,228 K
chrome.exe                   13756 Console                   14    876,696 K
chrome.exe                    3712 Console                   14     96,584 K
chrome.exe                   18500 Console                   14    263,040 K
chrome.exe                   17068 Console                   14     18,472 K
chrome.exe                   24472 Console                   14     30,756 K
chrome.exe                   25144 Console                   14    822,960 K
UserOOBEBroker.exe           24796 Console                   14      7,080 K
svchost.exe                   8888 Services                   0      7,264 K
Microsoft.SharePoint.exe     24092 Console                   14     15,344 K
chrome.exe                   19192 Console                   14     52,944 K
cmd.exe                      11656 Console                   14      4,716 K
conhost.exe                   6920 Console                   14      9,396 K
chromelauncher.exe           20608 Console                   14     36,784 K
chrome.exe                    7816 Console                   14     57,032 K
chrome.exe                   21712 Console                   14    398,072 K
ShellHost.exe                 2360 Console                   14     48,796 K
svchost.exe                   5660 Services                   0     10,192 K
GitHubDesktop.exe            16908 Console                   14    113,636 K
GitHubDesktop.exe            18824 Console                   14    161,496 K
GitHubDesktop.exe            25356 Console                   14     48,780 K
GitHubDesktop.exe            15808 Console                   14    144,112 K
devenv.exe                    2952 Console                   14    739,552 K
Microsoft.ServiceHub.Cont    15436 Console                   14     71,476 K
ServiceHub.VSDetouredHost    26604 Console                   14    114,028 K
ServiceHub.IdentityHost.e     8864 Console                   14     96,516 K
ServiceHub.IndexingServic    10412 Console                   14     49,780 K
ServiceHub.ThreadedWaitDi    20196 Console                   14    111,024 K
ServiceHub.Host.netfx.x86    16748 Console                   14     80,844 K
devenv.exe                    9712 Console                   14    752,300 K
vshost.exe                    6768 Console                   14      1,900 K
ServiceHub.SettingsHost.e     7344 Console                   14    134,508 K
vcpkgsrv.exe                  8320 Console                   14     77,552 K
ServiceHub.IntellicodeMod    11400 Console                   14     70,520 K
Microsoft.ServiceHub.Cont    27652 Console                   14     70,492 K
ServiceHub.IdentityHost.e    18588 Console                   14     97,328 K
ServiceHub.VSDetouredHost    19364 Console                   14    109,876 K
ServiceHub.SettingsHost.e     7524 Console                   14    129,248 K
ServiceHub.Host.netfx.x86     2532 Console                   14     81,484 K
ServiceHub.ThreadedWaitDi    28676 Console                   14    118,856 K
ServiceHub.IndexingServic     7684 Console                   14     49,672 K
vshost.exe                   15512 Console                   14      1,900 K
vcpkgsrv.exe                 19680 Console                   14     65,604 K
ServiceHub.IntellicodeMod     2216 Console                   14     68,052 K
chrome.exe                   20248 Console                   14    276,392 K
chrome.exe                   24784 Console                   14     31,724 K
audiodg.exe                  12504 Services                   0     21,176 K
dllhost.exe                   7692 Console                   14      9,264 K
Zalo.exe                     24288 Console                   14    130,352 K
Zalo.exe                     17848 Console                   14    186,204 K
Zalo.exe                     24768 Console                   14     46,180 K
Zalo.exe                     15072 Console                   14    180,484 K
Zalo.exe                      9244 Console                   14     98,112 K
ZaloCap.exe                  22112 Console                   14     21,484 K
Zalo.exe                     29624 Console                   14     82,832 K
Zalo.exe                     26612 Console                   14    337,580 K
ZaloCall.exe                  7272 Console                   14     83,400 K
MSBuild.exe                   3220 Console                   14     65,364 K
conhost.exe                  16352 Console                   14      6,932 K
StandardCollector.Service    11224 Services                   0     41,548 K
Project1.exe                 26408 Console                   14     42,608 K
ServiceHub.DataWarehouseH    13684 Console                   14     90,324 K
WebViewHost.exe              11460 Console                   14     55,868 K
msedgewebview2.exe           28692 Console                   14    122,708 K
msedgewebview2.exe            8244 Console                   14      9,280 K
msedgewebview2.exe           27996 Console                   14     60,444 K
msedgewebview2.exe            5072 Console                   14     32,932 K
msedgewebview2.exe           25656 Console                   14     19,056 K
msedgewebview2.exe            4648 Console                   14     82,064 K
msedgewebview2.exe           29664 Console                   14     52,388 K
msedgewebview2.exe           20740 Console                   14     62,468 K
msedgewebview2.exe           12432 Console                   14     63,940 K
TestClient1.exe              13296 Console                   14     42,956 K
conhost.exe                   8060 Console                   14     15,240 K
ServiceHub.DataWarehouseH    23640 Console                   14     90,720 K
WebViewHost.exe               5160 Console                   14     55,616 K
msedgewebview2.exe           18580 Console                   14    120,508 K
msedgewebview2.exe           21664 Console                   14      9,604 K
msedgewebview2.exe            8452 Console                   14     61,232 K
msedgewebview2.exe           16108 Console                   14     32,988 K
msedgewebview2.exe           23272 Console                   14     19,040 K
msedgewebview2.exe           12848 Console                   14     84,028 K
msedgewebview2.exe            2948 Console                   14     52,420 K
msedgewebview2.exe           27832 Console                   14     61,096 K
msedgewebview2.exe           26304 Console                   14     66,536 K
chrome.exe                   19592 Console                   14     53,340 K
tasklist.exe                  5600 Console                   14     11,264 K
conhost.exe                  24680 Console                   14     14,720 K
