
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        164 K
Registry                       224 Services                   0     61,700 K
smss.exe                       652 Services                   0        928 K
csrss.exe                      884 Services                   0      3,076 K
wininit.exe                   1120 Services                   0      2,408 K
services.exe                  1204 Services                   0      7,016 K
lsass.exe                     1280 Services                   0     25,240 K
svchost.exe                   1432 Services                   0     30,528 K
fontdrvhost.exe               1464 Services                   0      1,104 K
svchost.exe                   1564 Services                   0     16,080 K
svchost.exe                   1616 Services                   0      5,344 K
svchost.exe                   1748 Services                   0      4,804 K
svchost.exe                   1756 Services                   0     10,220 K
svchost.exe                   1764 Services                   0      5,776 K
svchost.exe                   1776 Services                   0      7,972 K
svchost.exe                   1920 Services                   0      6,060 K
svchost.exe                   1928 Services                   0      5,388 K
svchost.exe                   1936 Services                   0      6,536 K
svchost.exe                   2032 Services                   0      4,780 K
svchost.exe                    892 Services                   0      5,036 K
svchost.exe                   1352 Services                   0      2,208 K
svchost.exe                    996 Services                   0     14,452 K
svchost.exe                   2068 Services                   0      6,032 K
svchost.exe                   2284 Services                   0     11,300 K
svchost.exe                   2308 Services                   0      4,596 K
atiesrxx.exe                  2448 Services                   0      1,972 K
amdfendrsr.exe                2444 Services                   0      2,148 K
svchost.exe                   2460 Services                   0     17,728 K
svchost.exe                   2496 Services                   0     20,416 K
svchost.exe                   2536 Services                   0      6,816 K
svchost.exe                   3012 Services                   0     18,848 K
svchost.exe                   3036 Services                   0      3,632 K
svchost.exe                   3052 Services                   0      3,192 K
svchost.exe                   2104 Services                   0     10,208 K
svchost.exe                   3464 Services                   0      1,876 K
svchost.exe                   3480 Services                   0      5,368 K
svchost.exe                   3472 Services                   0     18,008 K
Memory Compression            3596 Services                   0    417,024 K
svchost.exe                   3632 Services                   0      5,796 K
svchost.exe                   3672 Services                   0      5,956 K
svchost.exe                   3676 Services                   0      5,804 K
svchost.exe                   3776 Services                   0     11,920 K
svchost.exe                   3812 Services                   0      3,260 K
svchost.exe                   3860 Services                   0      3,020 K
svchost.exe                   3928 Services                   0     14,024 K
svchost.exe                   3956 Services                   0     26,916 K
svchost.exe                   4044 Services                   0      8,492 K
spoolsv.exe                   4092 Services                   0      5,292 K
svchost.exe                   1344 Services                   0     20,180 K
svchost.exe                   4116 Services                   0      3,172 K
svchost.exe                   4368 Services                   0      6,676 K
RtkAudUService64.exe          4380 Services                   0      6,012 K
svchost.exe                   4388 Services                   0      3,744 K
OfficeClickToRun.exe          4396 Services                   0     19,984 K
MSIService.exe                4404 Services                   0      5,324 K
Mystic_Light_Service.exe      4412 Services                   0      7,044 K
svchost.exe                   4416 Services                   0     14,468 K
MSI_Central_Service.exe       4428 Services                   0      7,800 K
Sendevsvc.exe                 4452 Services                   0     20,040 K
MSIAPService.exe              4460 Services                   0      6,140 K
sqlwriter.exe                 4468 Services                   0      1,916 K
svchost.exe                   4476 Services                   0      1,732 K
svchost.exe                   4484 Services                   0     36,504 K
MpDefenderCoreService.exe     4496 Services                   0     13,728 K
svchost.exe                   4504 Services                   0      2,492 K
spacedeskService.exe          4512 Services                   0      2,332 K
svchost.exe                   4520 Services                   0     14,076 K
MsMpEng.exe                   4532 Services                   0    329,568 K
svchost.exe                   4544 Services                   0     28,392 K
svchost.exe                   4564 Services                   0     45,352 K
svchost.exe                   4764 Services                   0      4,384 K
wlanext.exe                   4968 Services                   0      1,744 K
WmiPrvSE.exe                  5936 Services                   0     23,552 K
AggregatorHost.exe            1320 Services                   0     10,172 K
WmiPrvSE.exe                  4228 Services                   0     11,760 K
svchost.exe                   7060 Services                   0     24,940 K
NisSrv.exe                    5596 Services                   0      5,408 K
svchost.exe                   4056 Services                   0      4,536 K
svchost.exe                   7316 Services                   0     23,580 K
svchost.exe                   7732 Services                   0     16,616 K
MSI.CentralServer.exe         8292 Services                   0    176,560 K
conhost.exe                   8312 Services                   0      1,732 K
svchost.exe                   8988 Services                   0      8,960 K
SearchIndexer.exe             9172 Services                   0     29,612 K
WmiPrvSE.exe                 10264 Services                   0      6,348 K
svchost.exe                  10876 Services                   0      4,164 K
svchost.exe                   8332 Services                   0      6,740 K
svchost.exe                  13096 Services                   0     11,292 K
svchost.exe                  10620 Services                   0      5,772 K
svchost.exe                  14108 Services                   0      1,872 K
svchost.exe                  14428 Services                   0      6,604 K
svchost.exe                   5344 Services                   0     21,384 K
svchost.exe                   2868 Services                   0     15,696 K
svchost.exe                   5036 Services                   0      3,144 K
SecurityHealthService.exe     4980 Services                   0      9,660 K
WUDFHost.exe                 26544 Services                   0      2,776 K
svchost.exe                  26340 Services                   0      2,732 K
csrss.exe                    20024 Console                   11      7,648 K
winlogon.exe                  1812 Console                   11      8,424 K
fontdrvhost.exe              16764 Console                   11      6,256 K
dwm.exe                      18824 Console                   11     78,560 K
atieclxx.exe                 22468 Console                   11     10,952 K
spacedeskServiceTray.exe      6688 Console                   11      5,848 K
sihost.exe                   19264 Console                   11     29,592 K
svchost.exe                  13712 Console                   11      6,764 K
svchost.exe                   2016 Console                   11     32,284 K
svchost.exe                   9744 Console                   11      4,200 K
svchost.exe                   5752 Console                   11     23,908 K
taskhostw.exe                25080 Console                   11     20,120 K
OmApSvcBroker.exe            12952 Console                   11      8,548 K
explorer.exe                 26872 Console                   11    341,812 K
svchost.exe                  25720 Console                   11     23,888 K
SearchHost.exe               25864 Console                   11    125,152 K
StartMenuExperienceHost.e     9152 Console                   11    106,540 K
Widgets.exe                  18220 Console                   11     39,812 K
RuntimeBroker.exe             2744 Console                   11     25,044 K
svchost.exe                   2132 Console                   11     12,260 K
RuntimeBroker.exe            26728 Console                   11     25,312 K
dllhost.exe                  10856 Console                   11      9,448 K
ctfmon.exe                   15872 Console                   11     30,384 K
Microsoft.SharePoint.exe     18952 Console                   11     38,364 K
GoogleDriveFS.exe            26364 Console                   11     12,612 K
crashpad_handler.exe          3324 Console                   11      4,800 K
BingSvc.exe                   5656 Console                   11     42,092 K
TranslucentTB.exe            14452 Console                   11     31,348 K
RuntimeBroker.exe             5096 Console                   11      7,572 K
TextInputHost.exe            22256 Console                   11     76,980 K
CrossDeviceService.exe        6104 Console                   11     49,804 K
RuntimeBroker.exe            24532 Console                   11      7,952 K
svchost.exe                  22508 Console                   11      8,964 K
svchost.exe                  11632 Console                   11     15,912 K
svchost.exe                  18936 Console                   11      9,188 K
chrome.exe                   21176 Console                   11    358,684 K
chrome.exe                   22100 Console                   11      5,772 K
chrome.exe                   24344 Console                   11    196,748 K
chrome.exe                   26444 Console                   11     68,064 K
chrome.exe                    7588 Console                   11     16,548 K
chrome.exe                   16788 Console                   11     51,984 K
chrome.exe                   13504 Console                   11     96,532 K
chrome.exe                   26972 Console                   11    233,436 K
chrome.exe                   27276 Console                   11     17,396 K
ShellExperienceHost.exe      18372 Console                   11     67,332 K
RuntimeBroker.exe            18876 Console                   11     27,212 K
chrome.exe                   18996 Console                   11     87,372 K
ApplicationFrameHost.exe     21580 Console                   11     23,344 K
SystemSettings.exe           27184 Console                   11      1,776 K
UserOOBEBroker.exe           21856 Console                   11      6,552 K
chrome.exe                   12040 Console                   11    942,036 K
chrome.exe                   20584 Console                   11    417,356 K
LockApp.exe                  24796 Console                   11     69,272 K
WidgetService.exe             8840 Console                   11     18,944 K
RuntimeBroker.exe            28332 Console                   11     31,036 K
chrome.exe                   15192 Console                   11    572,532 K
chrome.exe                    3212 Console                   11     32,356 K
wpscloudsvr.exe              26284 Console                   11      5,680 K
wpscenter.exe                12732 Console                   11     37,640 K
PushNotificationsLongRunn     1860 Console                   11      9,340 K
dllhost.exe                   7336 Console                   11      5,244 K
ShellHost.exe                19228 Console                   11     26,600 K
chrome.exe                   21872 Console                   11    175,336 K
RemindRegister.exe           26068 Console                   11     15,404 K
svchost.exe                   8544 Services                   0      6,724 K
cmd.exe                      11768 Console                   11      4,320 K
conhost.exe                  13480 Console                   11      9,296 K
chromelauncher.exe            1732 Console                   11     32,348 K
dllhost.exe                   6396 Console                   11     12,956 K
chrome.exe                    6496 Console                   11     46,320 K
GoogleDriveFS.exe            28468 Console                   11     91,956 K
GoogleDriveFS.exe             8284 Console                   11     78,360 K
conhost.exe                  16504 Console                   11     11,964 K
GoogleDriveFS.exe            11748 Console                   11     26,204 K
GoogleDriveFS.exe            16620 Console                   11     33,508 K
GoogleDriveFS.exe             7228 Console                   11     32,508 K
GoogleDriveFS.exe            21268 Console                   11     56,224 K
chrome.exe                   28020 Console                   11    167,948 K
chrome.exe                   22400 Console                   11    312,984 K
chrome.exe                   22196 Console                   11     70,916 K
svchost.exe                  27520 Services                   0     22,988 K
svchost.exe                  27524 Services                   0      7,736 K
chrome.exe                   21996 Console                   11    380,560 K
chrome.exe                    9868 Console                   11    315,948 K
svchost.exe                  11096 Services                   0      8,224 K
chrome.exe                    1684 Console                   11    215,740 K
dllhost.exe                   3204 Console                   11      9,168 K
chrome.exe                   24376 Console                   11    511,732 K
chrome.exe                   10512 Console                   11     31,128 K
smartscreen.exe              12312 Console                   11     12,504 K
GitHubDesktop.exe            15788 Console                   11    103,772 K
GitHubDesktop.exe            23700 Console                   11    138,248 K
GitHubDesktop.exe            13800 Console                   11     48,548 K
GitHubDesktop.exe            10556 Console                   11    144,688 K
audiodg.exe                  16980 Services                   0     19,800 K
svchost.exe                  19388 Services                   0     34,184 K
StandardCollector.Service    21532 Services                   0     41,452 K
devenv.exe                   15316 Console                   11    700,268 K
Microsoft.ServiceHub.Cont    15364 Console                   11     72,168 K
ServiceHub.VSDetouredHost    20052 Console                   11    112,228 K
ServiceHub.IdentityHost.e    19000 Console                   11     97,300 K
ServiceHub.SettingsHost.e    23800 Console                   11    128,328 K
ServiceHub.ThreadedWaitDi     1892 Console                   11    111,492 K
ServiceHub.IndexingServic    20340 Console                   11     64,092 K
ServiceHub.Host.netfx.x86    23932 Console                   11     82,668 K
ServiceHub.IntellicodeMod    15076 Console                   11     69,960 K
RuntimeBroker.exe            17664 Console                   11     26,896 K
devenv.exe                    3520 Console                   11    696,876 K
Microsoft.ServiceHub.Cont    25116 Console                   11     71,132 K
ServiceHub.VSDetouredHost     1736 Console                   11    116,292 K
ServiceHub.IdentityHost.e    24928 Console                   11     99,380 K
ServiceHub.ThreadedWaitDi     8248 Console                   11    118,696 K
ServiceHub.IndexingServic    15428 Console                   11     57,716 K
ServiceHub.SettingsHost.e    18672 Console                   11    131,528 K
vshost.exe                   23412 Console                   11      1,896 K
vcpkgsrv.exe                 18304 Console                   11     17,976 K
ServiceHub.Host.netfx.x86    28540 Console                   11     81,256 K
ServiceHub.IntellicodeMod     8260 Console                   11     70,404 K
vctip.exe                    24776 Console                   11     49,688 K
vcpkgsrv.exe                 17512 Console                   11     76,972 K
MSBuild.exe                  12228 Console                   11     67,732 K
conhost.exe                  10996 Console                   11      7,232 K
Project1.exe                  4220 Console                   11     40,096 K
ServiceHub.DataWarehouseH    28148 Console                   11     91,728 K
WebViewHost.exe              21988 Console                   11     56,516 K
msedgewebview2.exe           28496 Console                   11    106,192 K
msedgewebview2.exe            4128 Console                   11      9,308 K
msedgewebview2.exe           12388 Console                   11     60,020 K
msedgewebview2.exe            9632 Console                   11     28,944 K
msedgewebview2.exe           22472 Console                   11     18,700 K
msedgewebview2.exe           18176 Console                   11     79,560 K
msedgewebview2.exe           10196 Console                   11     50,708 K
msedgewebview2.exe           16232 Console                   11     62,544 K
msedgewebview2.exe            3112 Console                   11     66,508 K
WmiPrvSE.exe                 11232 Services                   0     12,596 K
TestClient1.exe              15332 Console                   11     38,132 K
conhost.exe                  15876 Console                   11     14,832 K
ServiceHub.DataWarehouseH    17320 Console                   11     94,004 K
WebViewHost.exe               1640 Console                   11     56,784 K
msedgewebview2.exe           24984 Console                   11    107,040 K
msedgewebview2.exe           15708 Console                   11      9,612 K
msedgewebview2.exe           15660 Console                   11     60,104 K
msedgewebview2.exe           26172 Console                   11     29,128 K
msedgewebview2.exe           23588 Console                   11     18,848 K
msedgewebview2.exe            9692 Console                   11     77,668 K
msedgewebview2.exe           28204 Console                   11     49,104 K
msedgewebview2.exe            3404 Console                   11     63,672 K
msedgewebview2.exe           12652 Console                   11     67,608 K
tasklist.exe                 24012 Console                   11     11,260 K
conhost.exe                  24680 Console                   11     14,788 K
