
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,292 K
Registry                       176 Services                   0     61,080 K
smss.exe                       688 Services                   0        620 K
csrss.exe                      584 Services                   0      3,000 K
wininit.exe                    968 Services                   0      3,720 K
services.exe                  1036 Services                   0      9,172 K
lsass.exe                     1044 Services                   0     25,988 K
svchost.exe                   1184 Services                   0     26,840 K
fontdrvhost.exe               1216 Services                   0        248 K
WUDFHost.exe                  1224 Services                   0     12,472 K
svchost.exe                   1312 Services                   0     16,460 K
svchost.exe                   1364 Services                   0      7,252 K
WUDFHost.exe                  1412 Services                   0      4,552 K
svchost.exe                   1664 Services                   0      3,108 K
svchost.exe                   1672 Services                   0      6,308 K
svchost.exe                   1680 Services                   0      9,972 K
svchost.exe                   1820 Services                   0      7,152 K
svchost.exe                   1832 Services                   0      5,528 K
svchost.exe                   1880 Services                   0      7,148 K
IntelCpHDCPSvc.exe            1936 Services                   0      1,732 K
svchost.exe                   1952 Services                   0      5,036 K
svchost.exe                   1976 Services                   0     14,392 K
svchost.exe                   2028 Services                   0      6,164 K
svchost.exe                   1124 Services                   0      4,296 K
svchost.exe                   2056 Services                   0      5,140 K
IntelCpHeciSvc.exe            2080 Services                   0      2,180 K
svchost.exe                   2172 Services                   0     13,928 K
svchost.exe                   2500 Services                   0      3,528 K
svchost.exe                   2520 Services                   0      5,364 K
svchost.exe                   2548 Services                   0     17,608 K
svchost.exe                   2652 Services                   0      5,300 K
svchost.exe                   2668 Services                   0      1,744 K
svchost.exe                   2676 Services                   0      7,760 K
svchost.exe                   2772 Services                   0      4,736 K
dasHost.exe                   2864 Services                   0      1,104 K
svchost.exe                   2924 Services                   0      6,276 K
Memory Compression            2984 Services                   0    160,392 K
svchost.exe                   3056 Services                   0      9,992 K
igfxCUIService.exe            2200 Services                   0      4,552 K
svchost.exe                   3104 Services                   0      4,116 K
svchost.exe                   3112 Services                   0      4,212 K
svchost.exe                   3264 Services                   0      2,436 K
svchost.exe                   3276 Services                   0     10,516 K
svchost.exe                   3384 Services                   0      3,612 K
svchost.exe                   3448 Services                   0      3,952 K
svchost.exe                   3456 Services                   0      4,460 K
svchost.exe                   3544 Services                   0      4,292 K
svchost.exe                   3572 Services                   0     29,764 K
svchost.exe                   3624 Services                   0      6,008 K
svchost.exe                   3736 Ser