
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        172 K
Registry                       224 Services                   0     59,332 K
smss.exe                       680 Services                   0      1,604 K
csrss.exe                      836 Services                   0      8,316 K
wininit.exe                   1140 Services                   0      9,408 K
services.exe                  1220 Services                   0     12,264 K
lsass.exe                     1236 Services                   0     34,112 K
svchost.exe                   1440 Services                   0     45,084 K
fontdrvhost.exe               1476 Services                   0      5,464 K
svchost.exe                   1576 Services                   0     17,608 K
svchost.exe                   1624 Services                   0     13,360 K
svchost.exe                   1776 Services                   0     20,532 K
svchost.exe                   1784 Services                   0     11,964 K
svchost.exe                   1800 Services                   0     11,676 K
svchost.exe                   1808 Services                   0     17,336 K
svchost.exe                   1972 Services                   0     11,620 K
svchost.exe                   1980 Services                   0     22,740 K
svchost.exe                   2012 Services                   0     13,872 K
svchost.exe                   2020 Services                   0     14,996 K
svchost.exe                    864 Services                   0     10,612 K
svchost.exe                   2100 Services                   0     14,216 K
svchost.exe                   2116 Services                   0     11,924 K
svchost.exe                   2160 Services                   0      7,364 K
svchost.exe                   2280 Services                   0     10,124 K
svchost.exe                   2428 Services                   0     13,344 K
svchost.exe                   2532 Services                   0     14,188 K
atiesrxx.exe                  2940 Services                   0      8,408 K
amdfendrsr.exe                2948 Services                   0      9,444 K
svchost.exe                   2956 Services                   0     24,472 K
WUDFHost.exe                  3028 Services                   0     11,936 K
svchost.exe                   3036 Services                   0     16,768 K
svchost.exe                   3068 Services                   0      9,972 K
svchost.exe                   1136 Services                   0     24,472 K
svchost.exe                   2216 Services                   0     12,036 K
svchost.exe                   3220 Services                   0     26,268 K
svchost.exe                   3604 Services                   0      8,004 K
svchost.exe                   3724 Services                   0      9,180 K
svchost.exe                   3808 Services                   0      7,496 K
svchost.exe                   3812 Services                   0     10,732 K
svchost.exe                   3832 Services                   0     18,376 K
Memory Compression            3956 Services                   0     61,104 K
svchost.exe                   3996 Services                   0     11,164 K
svchost.exe                   4060 Services                   0     10,824 K
svchost.exe                   4068 Services                   0     12,112 K
svchost.exe                   3336 Services                   0     19,664 K
svchost.exe                   3440 Services                   0      9,052 K
svchost.exe                   3596 Services                   0      8,520 K
svchost.exe                   2460 Services                   0     25,768 K
svchost.exe                   3536 Services                   0     26,096 K
svchost.exe                   4144 Services                   0     20,624 K
spoolsv.exe                   4196 Services                   0     25,820 K
svchost.exe                   4232 Services                   0     31,676 K
svchost.exe                   4308 Services                   0     10,100 K
wlanext.exe                   4444 Services                   0      7,364 K
MSIAPService.exe              4568 Services                   0     35,512 K
MSIService.exe                4576 Services                   0     12,248 K
Sendevsvc.exe                 4584 Services                   0     45,100 K
svchost.exe                   4600 Services                   0     14,520 K
Mystic_Light_Service.exe      4616 Services                   0     25,764 K
svchost.exe                   4624 Services                   0     73,132 K
MSI_Central_Service.exe       4632 Services                   0     16,372 K
MpDefenderCoreService.exe     4644 Services                   0     27,180 K
svchost.exe                   4652 Services                   0     19,388 K
svchost.exe                   4660 Services                   0     24,692 K
spacedeskService.exe          4700 Services                   0     11,276 K
OfficeClickToRun.exe          4740 Services                   0     72,308 K
RtkAudUService64.exe          4752 Services                   0     17,200 K
sqlwriter.exe                 4780 Services                   0     10,444 K
svchost.exe                   4812 Services                   0      7,236 K
svchost.exe                   4828 Services                   0     28,072 K
svchost.exe                   4856 Services                   0     11,692 K
vmnetdhcp.exe                 4864 Services                   0      6,768 K
vmnat.exe                     4872 Services                   0      8,428 K
MsMpEng.exe                   4932 Services                   0    269,236 K
svchost.exe                   5012 Services                   0     28,960 K
vmware-authd.exe              5432 Services                   0     13,900 K
vmware-usbarbitrator64.ex     5440 Services                   0     14,996 K
WmiPrvSE.exe                  6036 Services                   0     32,372 K
WmiPrvSE.exe                  6404 Services                   0     20,432 K
AggregatorHost.exe            6492 Services                   0     15,276 K
svchost.exe                   4564 Services                   0     32,408 K
NisSrv.exe                    5880 Services                   0     14,492 K
svchost.exe                   6128 Services                   0     11,268 K
svchost.exe                   7356 Services                   0     27,360 K
svchost.exe                   8152 Services                   0     29,312 K
MSI.CentralServer.exe         8664 Services                   0     61,576 K
conhost.exe                   8680 Services                   0      7,224 K
svchost.exe                   8860 Services                   0     14,896 K
SearchIndexer.exe            10108 Services                   0     37,964 K
svchost.exe                  11692 Services                   0     10,256 K
svchost.exe                   2472 Services                   0     16,092 K
svchost.exe                   8308 Services                   0     14,888 K
svchost.exe                  11320 Services                   0     13,452 K
SecurityHealthService.exe     2436 Services                   0     17,932 K
svchost.exe                  12996 Services                   0     20,324 K
csrss.exe                     4892 Console                    2      8,320 K
winlogon.exe                 12552 Console                    2     15,812 K
fontdrvhost.exe              12064 Console                    2     11,388 K
dwm.exe                       4296 Console                    2    101,280 K
svchost.exe                  11232 Services                   0     13,352 K
atieclxx.exe                  2052 Console                    2     18,644 K
spacedeskServiceTray.exe     10768 Console                    2     11,052 K
sihost.exe                   10508 Console                    2     42,972 K
svchost.exe                   2004 Console                    2     11,376 K
svchost.exe                  10584 Console                    2     43,964 K
svchost.exe                  10956 Console                    2      7,396 K
svchost.exe                  10596 Console                    2     35,844 K
taskhostw.exe                10988 Console                    2     23,112 K
OmApSvcBroker.exe            11216 Console                    2     25,256 K
explorer.exe                  5580 Console                    2    233,752 K
svchost.exe                   5240 Console                    2     23,436 K
SearchHost.exe                9548 Console                    2    238,064 K
StartMenuExperienceHost.e    12324 Console                    2    130,120 K
Widgets.exe                   9628 Console                    2     52,784 K
RuntimeBroker.exe             8044 Console                    2     40,580 K
svchost.exe                   7312 Console                    2     21,816 K
RuntimeBroker.exe              924 Console                    2     33,956 K
dllhost.exe                  11364 Console                    2     18,396 K
ctfmon.exe                    7976 Console                    2     41,912 K
Microsoft.SharePoint.exe     11652 Console                    2     63,400 K
GoogleDriveFS.exe             6716 Console                    2     23,244 K
crashpad_handler.exe         11952 Console                    2      8,012 K
GoogleDriveFS.exe             3916 Console                    2    118,244 K
GoogleDriveFS.exe            11504 Console                    2    109,744 K
conhost.exe                  13100 Console                    2     17,760 K
GoogleDriveFS.exe             8900 Console                    2     27,632 K
GoogleDriveFS.exe            12960 Console                    2     34,116 K
GoogleDriveFS.exe             1968 Console                    2     35,288 K
GoogleDriveFS.exe             1788 Console                    2     72,000 K
BingSvc.exe                   7804 Console                    2     40,388 K
TranslucentTB.exe             8928 Console                    2     60,384 K
RuntimeBroker.exe            13124 Console                    2     13,540 K
CrossDeviceService.exe       10224 Console                    2     86,672 K
TextInputHost.exe             6956 Console                    2     84,596 K
RuntimeBroker.exe             9768 Console                    2     14,164 K
vmware-tray.exe               2444 Console                    2     14,160 K
svchost.exe                   3260 Console                    2     14,480 K
svchost.exe                   8960 Console                    2     22,604 K
svchost.exe                   4156 Services                   0      9,364 K
svchost.exe                  12768 Console                    2     14,628 K
svchost.exe                  13280 Services                   0     16,500 K
WidgetService.exe             8108 Console                    2     24,704 K
svchost.exe                   7396 Services                   0     24,132 K
Zalo.exe                      2248 Console                    2    124,436 K
Zalo.exe                      8772 Console                    2    160,568 K
Zalo.exe                      4836 Console                    2     48,096 K
Zalo.exe                      6624 Console                    2    182,668 K
Zalo.exe                      2808 Console                    2    103,476 K
ZaloCap.exe                  10312 Console                    2     21,948 K
Zalo.exe                      3660 Console                    2     85,124 K
Zalo.exe                     12908 Console                    2    270,516 K
ZaloCall.exe                  6588 Console                    2     56,624 K
wpscloudsvr.exe               1344 Console                    2      2,724 K
wpscenter.exe                 6564 Console                    2     39,516 K
PushNotificationsLongRunn     2668 Console                    2     17,348 K
LockApp.exe                  14064 Console                    2     82,632 K
RuntimeBroker.exe             2516 Console                    2     50,944 K
ShellHost.exe                 5800 Console                    2     50,036 K
svchost.exe                   8688 Services                   0     34,060 K
svchost.exe                  10476 Services                   0     14,620 K
devenv.exe                   15148 Console                    2    803,404 K
Microsoft.ServiceHub.Cont     4328 Console                    2     73,192 K
ServiceHub.VSDetouredHost    13664 Console                    2    116,588 K
ServiceHub.IdentityHost.e      964 Console                    2     95,540 K
ServiceHub.SettingsHost.e    11240 Console                    2    131,680 K
ServiceHub.Host.netfx.x86    11592 Console                    2     81,776 K
ShellExperienceHost.exe      14388 Console                    2     73,056 K
RuntimeBroker.exe            15228 Console                    2     23,304 K
ServiceHub.IndexingServic    13944 Console                    2     48,588 K
ServiceHub.ThreadedWaitDi     7512 Console                    2    110,896 K
devenv.exe                    9684 Console                    2    693,528 K
vshost.exe                    8524 Console                    2      1,884 K
vcpkgsrv.exe                  4928 Console                    2     40,524 K
ServiceHub.IntellicodeMod    14768 Console                    2     70,932 K
Microsoft.ServiceHub.Cont    15644 Console                    2     71,128 K
ServiceHub.IdentityHost.e    15964 Console                    2     95,232 K
ServiceHub.VSDetouredHost    15996 Console                    2    116,420 K
ServiceHub.ThreadedWaitDi    10804 Console                    2    118,996 K
ServiceHub.IndexingServic    15372 Console                    2     49,868 K
ServiceHub.Host.netfx.x86     7992 Console                    2     81,896 K
ServiceHub.IntellicodeMod     6528 Console                    2     70,180 K
ServiceHub.SettingsHost.e    16392 Console                    2    129,972 K
vshost.exe                   16880 Console                    2      1,884 K
vcpkgsrv.exe                 16888 Console                    2     40,492 K
StandardCollector.Service    17288 Services                   0     42,068 K
ServiceHub.DataWarehouseH    16628 Console                    2    101,924 K
WebViewHost.exe                352 Console                    2     58,868 K
Project1.exe                 17764 Console                    2     70,176 K
ServiceHub.DataWarehouseH    17980 Console                    2     89,872 K
WebViewHost.exe              18204 Console                    2     55,508 K
msedgewebview2.exe           18296 Console                    2    121,616 K
msedgewebview2.exe           18328 Console                    2      9,604 K
msedgewebview2.exe           17612 Console                    2     60,896 K
msedgewebview2.exe           11936 Console                    2     33,860 K
msedgewebview2.exe           17016 Console                    2     19,128 K
msedgewebview2.exe           18272 Console                    2     81,096 K
msedgewebview2.exe           16372 Console                    2     50,320 K
msedgewebview2.exe           15908 Console                    2     61,560 K
msedgewebview2.exe           18468 Console                    2     64,044 K
Project1.exe                  7676 Console                    2     52,652 K
msedgewebview2.exe           14672 Console                    2    120,988 K
msedgewebview2.exe            1180 Console                    2      9,848 K
msedgewebview2.exe           10676 Console                    2     65,364 K
msedgewebview2.exe            7256 Console                    2     33,692 K
msedgewebview2.exe            6272 Console                    2     19,368 K
msedgewebview2.exe           14616 Console                    2     82,528 K
msedgewebview2.exe           14308 Console                    2     52,400 K
msedgewebview2.exe            9044 Console                    2     61,600 K
msedgewebview2.exe           13620 Console                    2     64,464 K
taskhostw.exe                11664 Services                   0     35,636 K
OneDriveStandaloneUpdater    15128 Console                    2     27,416 K
svchost.exe                  13752 Services                   0     30,192 K
sppsvc.exe                    3964 Services                   0     15,412 K
svchost.exe                  14612 Services                   0      9,052 K
tasklist.exe                  9920 Console                    2     11,224 K
conhost.exe                  17344 Console                    2     14,472 K
