
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,232 K
Registry                       176 Services                   0     28,360 K
smss.exe                       680 Services                   0        232 K
csrss.exe                      796 Services                   0      2,364 K
wininit.exe                   1000 Services                   0        768 K
services.exe                  1048 Services                   0      9,296 K
lsass.exe                     1056 Services                   0     19,380 K
svchost.exe                   1192 Services                   0     30,000 K
fontdrvhost.exe               1224 Services                   0        188 K
WUDFHost.exe                  1244 Services                   0      5,216 K
svchost.exe                   1312 Services                   0     20,120 K
svchost.exe                   1368 Services                   0      4,228 K
WUDFHost.exe                  1416 Services                   0      2,828 K
svchost.exe                   1692 Services                   0      2,848 K
svchost.exe                   1696 Services                   0      2,068 K
svchost.exe                   1712 Services                   0      7,796 K
svchost.exe                   1852 Services                   0      4,036 K
svchost.exe                   1860 Services                   0      4,308 K
svchost.exe                   1892 Services                   0      3,824 K
svchost.exe                   1972 Services                   0     11,116 K
IntelCpHDCPSvc.exe            1988 Services                   0      1,084 K
svchost.exe                   2000 Services                   0      2,908 K
svchost.exe                    652 Services                   0      5,324 K
svchost.exe                   1140 Services                   0      3,964 K
IntelCpHeciSvc.exe            2120 Services                   0      1,012 K
svchost.exe                   2156 Services                   0      8,136 K
svchost.exe                   2456 Services                   0      5,480 K
svchost.exe                   2508 Services                   0      1,388 K
svchost.exe                   2568 Services                   0     12,896 K
svchost.exe                   2672 Services                   0      1,476 K
svchost.exe                   2680 Services                   0      6,976 K
svchost.exe                   2688 Services                   0      5,044 K
svchost.exe                   2724 Services                   0      1,696 K
dasHost.exe                   2884 Services                   0      1,036 K
Memory Compression            2904 Services                   0    134,964 K
svchost.exe                   2964 Services                   0      1,452 K
svchost.exe                   3040 Services                   0      9,796 K
igfxCUIService.exe            3068 Services                   0      1,340 K
svchost.exe                   2848 Services                   0      3,204 K
svchost.exe                   2652 Services                   0      3,180 K
svchost.exe                   3192 Services                   0     17,240 K
svchost.exe                   3200 Services                   0      2,324 K
svchost.exe                   3272 Services                   0     10,812 K
svchost.exe                   3428 Services                   0      3,132 K
svchost.exe                   3436 Services                   0      3,980 K
svchost.exe                   3536 Services                   0      4,024 K
svchost.exe                   3640 Services                   0      3,656 K
svchost.exe                   3728 Services                   0      8,460 K
svchost.exe                   3736 Services                   0     29,208 K
svchost.exe                   3884 Services                   0      9,772 K
svchost.exe                   3892 Services                   0      3,032 K
svchost.exe                   3940 Services                   0      4,336 K
spoolsv.exe                   4052 Services                   0      4,664 K
svchost.exe                   4160 Services                   0      2,660 K
svchost.exe                   4240 Services                   0     29,180 K
svchost.exe                   4256 Services                   0      2,148 K
svchost.exe                   4268 Services                   0     28,440 K
svchost.exe                   4276 Services                   0      8,652 K
ELANFPService.exe             4360 Services                   0      2,272 K
svchost.exe                   4444 Services                   0      4,628 K
OneApp.IGCC.WinService.ex     4456 Services                   0      8,188 K
ICEsoundService64.exe         4512 Services                   0      3,588 K
iaStorAfsService.exe          4540 Services                   0        928 K
svchost.exe                   4548 Services                   0      3,736 K
IntelAudioService.exe         4592 Services                   0      5,260 K
mfemms.exe                    4620 Services                   0      4,000 K
esif_uf.exe                   4636 Services                   0      2,320 K
svchost.exe                   4664 Services                   0      1,352 K
ModuleCoreService.exe         4688 Services                   0     45,720 K
MpDefenderCoreService.exe     4712 Services                   0     13,936 K
FoxitPDFReaderUpdateServi     4784 Services                   0      2,080 K
RtkBtManServ.exe              4800 Services                   0      4,368 K
PEFService.exe                4808 Services                   0      2,744 K
OfficeClickToRun.exe          4836 Services                   0     15,556 K
RstMwService.exe              4852 Services                   0      1,304 K
sqlwriter.exe                 4864 Services                   0      1,448 K
svchost.exe                   4892 Services                   0     15,348 K
LMS.exe                       4900 Services                   0      2,844 K
UltraViewer_Service.exe       4908 Services                   0      8,120 K
RtkAudUService64.exe          4944 Services                   0      2,776 K
MsMpEng.exe                   4952 Services                   0    221,024 K
svchost.exe                   4980 Services                   0        904 K
svchost.exe                   4992 Services                   0      9,540 K
svchost.exe                   5056 Services                   0     17,772 K
WMIRegistrationService.ex     5096 Services                   0      1,808 K
svchost.exe                   4308 Services                   0      3,732 K
apkcombovpn.exe               5164 Services                   0      6,808 K
TeamViewer_Service.exe        5188 Services                   0      5,056 K
wslservice.exe                5224 Services                   0      3,092 K
jhi_service.exe               5696 Services                   0      1,064 K
MMSSHOST.exe                  6584 Services                   0     35,592 K
mfevtps.exe                   6744 Services                   0      6,996 K
ProtectedModuleHost.exe       6908 Services                   0      4,756 K
svchost.exe                   7256 Services                   0      2,904 K
WmiPrvSE.exe                  7820 Services                   0      7,044 K
WmiPrvSE.exe                  7864 Services                   0     30,032 K
McCSPServiceHost.exe          7792 Services                   0     12,336 K
svchost.exe                   9608 Services                   0      8,308 K
svchost.exe                   9988 Services                   0     19,612 K
svchost.exe                   9680 Services                   0     11,648 K
AggregatorHost.exe           10016 Services                   0      6,212 K
svchost.exe                  10436 Services                   0      3,732 K
svchost.exe                  10280 Services                   0      7,832 K
svchost.exe                   9396 Services                   0     12,896 K
SearchIndexer.exe            12316 Services                   0     31,488 K
NisSrv.exe                   13156 Services                   0      4,980 K
svchost.exe                  11772 Services                   0     12,624 K
SecurityHealthService.exe     5008 Services                   0     12,264 K
servicehost.exe              13612 Services                   0     24,524 K
mcapexe.exe                  13720 Services                   0      2,368 K
MfeAVSvc.exe                 13852 Services                   0     23,944 K
mcshield.exe                 14504 Services                   0      7,616 K
FileSyncHelper.exe           19088 Services                   0     10,992 K
unsecapp.exe                 18060 Services                   0      2,724 K
svchost.exe                   3088 Services                   0     15,220 K
svchost.exe                   3648 Services                   0      5,332 K
svchost.exe                   1556 Services                   0      9,420 K
svchost.exe                   2992 Services                   0      6,996 K
svchost.exe                   6108 Services                   0      4,488 K
svchost.exe                  17188 Services                   0     15,404 K
McSmtFwk.exe                 15748 Services                   0      1,824 K
svchost.exe                  15508 Services                   0      1,304 K
svchost.exe                  20464 Services                   0      1,648 K
AsusOptimization.exe          7528 Services                   0      3,396 K
AsusSystemDiagnosis.exe       7856 Services                   0      2,620 K
AsusSystemAnalysis.exe        5428 Services                   0      7,632 K
svchost.exe                  20064 Services                   0      1,208 K
AsusSoftwareManager.exe      19536 Services                   0      6,356 K
AsusAppService.exe           17116 Services                   0      5,336 K
AsusSwitch.exe               22956 Services                   0      1,632 K
svchost.exe                  17896 Services                   0      2,908 K
svchost.exe                  31032 Services                   0      1,712 K
svchost.exe                   4768 Services                   0      1,792 K
taskhostw.exe                17396 Services                   0     66,296 K
ngentask.exe                  2624 Services                   0      2,912 K
conhost.exe                  10652 Services                   0      3,584 K
ngen.exe                     10376 Services                   0     11,448 K
csrss.exe                    19472 Console                   15      3,924 K
winlogon.exe                 28884 Console                   15      2,024 K
fontdrvhost.exe              19640 Console                   15      3,368 K
dwm.exe                      13348 Console                   15     92,812 K
sihost.exe                   19976 Console                   15     21,492 K
svchost.exe                   3408 Console                   15      4,512 K
svchost.exe                  27480 Console                   15     14,432 K
svchost.exe                  32608 Console                   15      1,856 K
igfxEM.exe                   18476 Console                   15      3,140 K
svchost.exe                  16352 Console                   15     19,872 K
MicrosoftEdgeUpdate.exe      28592 Services                   0      2,816 K
taskhostw.exe                19876 Console                   15     17,256 K
ShellHost.exe                11964 Console                   15      7,232 K
explorer.exe                 19028 Console                   15    230,380 K
svchost.exe                  22656 Console                   15     14,928 K
SearchHost.exe               21856 Console                   15    107,928 K
StartMenuExperienceHost.e    16472 Console                   15     42,944 K
Widgets.exe                  12388 Console                   15     31,096 K
RuntimeBroker.exe            12352 Console                   15     26,476 K
svchost.exe                   8768 Console                   15      6,812 K
RuntimeBroker.exe            17144 Console                   15     12,176 K
WidgetService.exe            27872 Console                   15      6,640 K
dllhost.exe                  29860 Console                   15     18,432 K
svchost.exe                  25936 Services                   0      1,176 K
UniKeyNT.exe                   172 Console                   15      2,340 K
TextInputHost.exe             3636 Console                   15     29,832 K
svchost.exe                  25784 Console                   15      8,644 K
RtkAudUService64.exe         28052 Console                   15      1,900 K
SecurityHealthSystray.exe    31588 Console                   15      3,572 K
McUICnt.exe                  28440 Console                   15      4,760 K
McPvTray.exe                 18132 Console                   15      1,388 K
OneDrive.exe                 30404 Console                   15     63,888 K
FileCoAuth.exe               23192 Console                   15      9,772 K
ShellExperienceHost.exe       3708 Console                   15     45,276 K
RuntimeBroker.exe            31228 Console                   15     14,372 K
msedge.exe                   27344 Console                   15     35,664 K
msedge.exe                   30048 Console                   15      2,200 K
msedge.exe                   22920 Console                   15      8,564 K
msedge.exe                   30780 Console                   15     13,544 K
msedge.exe                   20924 Console                   15      3,884 K
devenv.exe                   27452 Console                   15    675,116 K
PerfWatson2.exe              26652 Console                   15     58,472 K
Grammarly.Desktop.exe        24808 Console                   15    205,216 K
Microsoft.ServiceHub.Cont     3092 Console                   15     36,044 K
ServiceHub.VSDetouredHost    28488 Console                   15     24,936 K
ServiceHub.ThreadedWaitDi    26088 Console                   15     26,284 K
ServiceHub.IndexingServic     8236 Console                   15     40,248 K
CrossDeviceService.exe       11004 Console                   15     30,028 K
msedgewebview2.exe           19944 Console                   15     55,328 K
msedgewebview2.exe           18696 Console                   15      2,684 K
msedgewebview2.exe           30384 Console                   15     20,912 K
msedgewebview2.exe           10036 Console                   15     17,392 K
msedgewebview2.exe           27312 Console                   15      9,068 K
msedgewebview2.exe           23272 Console                   15     58,656 K
RuntimeBroker.exe            10992 Console                   15      3,260 K
vshost.exe                    2660 Console                   15         76 K
msedgewebview2.exe            3052 Console                   15     10,156 K
msedgewebview2.exe           24184 Console                   15      3,220 K
ServiceHub.IdentityHost.e    31964 Console                   15     31,720 K
msedgewebview2.exe           21132 Console                   15      6,512 K
msedgewebview2.exe            4676 Console                   15      4,748 K
msedgewebview2.exe           32000 Console                   15      1,680 K
msedgewebview2.exe           32556 Console                   15      3,140 K
Skype.exe                    21728 Console                   15     48,732 K
vcpkgsrv.exe                 30648 Console                   15     36,420 K
Skype.exe                     1760 Console                   15      7,292 K
Skype.exe                    20880 Console                   15     26,664 K
Skype.exe                    12892 Console                   15    158,360 K
ServiceHub.RoslynCodeAnal    23464 Console                   15     53,924 K
ServiceHub.SettingsHost.e     3108 Console                   15     40,256 K
ServiceHub.IntellicodeMod    27792 Console                   15     15,880 K
Skype.exe                    11704 Console                   15     15,440 K
ONENOTEM.EXE                 26988 Console                   15      2,204 K
jusched.exe                   4024 Console                   15      3,148 K
ServiceHub.Host.netfx.x86    19680 Console                   15     28,968 K
RuntimeBroker.exe            23200 Console                   15      5,904 K
Skype.exe                     5472 Console                   15     20,620 K
Code.exe                     25968 Console                   15     72,856 K
Code.exe                     24936 Console                   15     11,780 K
Code.exe                     26664 Console                   15     57,724 K
Code.exe                      5800 Console                   15     43,120 K
Code.exe                     24772 Console                   15    158,744 K
Code.exe                     31988 Console                   15     55,512 K
Code.exe                     23492 Console                   15     37,792 K
Code.exe                     24748 Console                   15     45,308 K
svchost.exe                  19792 Services                   0      7,008 K
ServiceHub.Host.AnyCPU.ex    26832 Console                   15     64,440 K
ServiceHub.TestWindowStor    12532 Console                   15     47,092 K
vcpkgsrv.exe                  5668 Console                   15     14,792 K
vcpkgsrv.exe                 26236 Console                   15     13,604 K
vcpkgsrv.exe                 23664 Console                   15     14,172 K
SystemSettings.exe           19316 Console                   15      4,532 K
ApplicationFrameHost.exe     26788 Console                   15     33,380 K
svchost.exe                   1400 Console                   15      8,472 K
UserOOBEBroker.exe           25032 Console                   15      8,040 K
ctfmon.exe                   18204 Console                   15     28,524 K
AsusOptimizationStartupTa    20668 Console                   15     12,964 K
chrome.exe                   21372 Console                   15    236,412 K
chrome.exe                    3752 Console                   15      6,140 K
chrome.exe                     920 Console                   15    137,924 K
chrome.exe                    4844 Console                   15     45,204 K
chrome.exe                   12564 Console                   15     16,716 K
chrome.exe                   22676 Console                   15     75,180 K
chrome.exe                   19664 Console                   15     44,792 K
cmd.exe                      12272 Console                   15      2,836 K
cmd.exe                      27940 Console                   15      3,300 K
conhost.exe                  32392 Console                   15      6,144 K
conhost.exe                  27460 Console                   15      6,356 K
MfeBrowserHost.exe           28292 Console                   15      1,820 K
browserhost.exe              15388 Console                   15      3,956 K
AsusOSD.exe                  13024 Console                   15      6,812 K
uihost.exe                   32332 Console                   15     13,600 K
apkcombovpn.exe              29932 Console                   15     26,900 K
ModuleCoreService.exe          196 Console                   15      7,212 K
conhost.exe                  15468 Console                   15      6,872 K
chrome.exe                   24724 Console                   15    226,480 K
chrome.exe                   30188 Console                   15    103,488 K
chrome.exe                   30692 Console                   15     20,384 K
audiodg.exe                  26904 Services                   0     19,464 K
chrome.exe                   27744 Console                   15    182,404 K
SearchProtocolHost.exe       24952 Services                   0     16,392 K
chrome.exe                   22156 Console                   15     29,288 K
SearchFilterHost.exe         15416 Services                   0      9,980 K
MSBuild.exe                  16388 Console                   15     68,320 K
conhost.exe                  28304 Console                   15      6,108 K
StandardCollector.Service    28136 Services                   0     27,548 K
Project1.exe                 17948 Console                   15     82,004 K
ServiceHub.DataWarehouseH    25040 Console                   15    104,212 K
WebViewHost.exe               4104 Console                   15     56,800 K
msedgewebview2.exe           15988 Console                   15    115,300 K
msedgewebview2.exe            6240 Console                   15      8,556 K
msedgewebview2.exe           17008 Console                   15     92,336 K
msedgewebview2.exe           29896 Console                   15     31,800 K
msedgewebview2.exe           12196 Console                   15     17,424 K
msedgewebview2.exe           18148 Console                   15     97,220 K
msedgewebview2.exe            6884 Console                   15     52,428 K
msedgewebview2.exe           29596 Console                   15     59,724 K
msedgewebview2.exe           20612 Console                   15     61,956 K
svchost.exe                   3912 Services                   0     10,256 K
dllhost.exe                  11392 Console                   15      8,832 K
SearchFilterHost.exe         19828 Services                   0     10,928 K
backgroundTaskHost.exe       31516 Console                   15     34,840 K
RuntimeBroker.exe            31984 Console                   15     27,672 K
svchost.exe                  28680 Services                   0      9,000 K
mscorsvw.exe                 13376 Services                   0    309,208 K
tasklist.exe                 27448 Console                   15     12,688 K
conhost.exe                  10524 Console                   15      9,640 K
OpenConsole.exe              20404 Console                   15     17,096 K
WindowsTerminal.exe           3624 Console                   15     93,212 K
RuntimeBroker.exe             5852 Console                   15      2,160 K
