
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      4,796 K
Registry                       176 Services                   0     33,876 K
smss.exe                       680 Services                   0        144 K
csrss.exe                      796 Services                   0      3,004 K
wininit.exe                   1000 Services                   0        424 K
services.exe                  1048 Services                   0      7,348 K
lsass.exe                     1056 Services                   0     17,856 K
svchost.exe                   1192 Services                   0     29,120 K
fontdrvhost.exe               1224 Services                   0        152 K
WUDFHost.exe                  1244 Services                   0      4,992 K
svchost.exe                   1312 Services                   0     20,564 K
svchost.exe                   1368 Services                   0      3,848 K
WUDFHost.exe                  1416 Services                   0      1,772 K
svchost.exe                   1692 Services                   0      2,528 K
svchost.exe                   1696 Services                   0      1,916 K
svchost.exe                   1712 Services                   0      6,928 K
svchost.exe                   1852 Services                   0      3,004 K
svchost.exe                   1860 Services                   0      4,988 K
svchost.exe                   1892 Services                   0      3,240 K
svchost.exe                   1972 Services                   0     10,716 K
IntelCpHDCPSvc.exe            1988 Services                   0      1,000 K
svchost.exe                   2000 Services                   0      1,480 K
svchost.exe                    652 Services                   0      4,772 K
svchost.exe                   1140 Services                   0      3,548 K
IntelCpHeciSvc.exe            2120 Services                   0        936 K
svchost.exe                   2156 Services                   0      6,636 K
svchost.exe                   2456 Services                   0      5,036 K
svchost.exe                   2508 Services                   0      1,296 K
svchost.exe                   2568 Services                   0     10,936 K
svchost.exe                   2672 Services                   0      1,408 K
svchost.exe                   2680 Services                   0      6,004 K
svchost.exe                   2688 Services                   0      1,616 K
svchost.exe                   2724 Services                   0      1,460 K
dasHost.exe                   2884 Services                   0        976 K
Memory Compression            2904 Services                   0     77,228 K
svchost.exe                   2964 Services                   0      1,368 K
svchost.exe                   3040 Services                   0      7,336 K
igfxCUIService.exe            3068 Services                   0      1,168 K
svchost.exe                   2848 Services                   0      2,100 K
svchost.exe                   2652 Services                   0      3,152 K
svchost.exe                   3192 Services                   0     19,224 K
svchost.exe                   3200 Services                   0      2,136 K
svchost.exe                   3272 Services                   0      9,004 K
svchost.exe                   3428 Services                   0      2,816 K
svchost.exe                   3436 Services                   0      3,676 K
svchost.exe                   3536 Services                   0      4,036 K
svchost.exe                   3640 Services                   0      2,904 K
svchost.exe                   3728 Services                   0      8,340 K
svchost.exe                   3736 Services                   0     21,424 K
svchost.exe                   3884 Services                   0      7,428 K
svchost.exe                   3892 Services                   0      2,852 K
svchost.exe                   3940 Services                   0      1,904 K
spoolsv.exe                   4052 Services                   0      1,568 K
svchost.exe                   4160 Services                   0      2,604 K
svchost.exe                   4240 Services                   0     23,836 K
svchost.exe                   4256 Services                   0      2,060 K
svchost.exe                   4268 Services                   0     25,576 K
svchost.exe                   4276 Services                   0     11,552 K
ELANFPService.exe             4360 Services                   0        108 K
svchost.exe                   4444 Services                   0      1,872 K
OneApp.IGCC.WinService.ex     4456 Services                   0      5,488 K
ICEsoundService64.exe         4512 Services                   0      3,548 K
iaStorAfsService.exe          4540 Services                   0      1,392 K
svchost.exe                   4548 Services                   0      3,588 K
IntelAudioService.exe         4592 Services                   0      3,896 K
mfemms.exe                    4620 Services                   0      3,868 K
esif_uf.exe                   4636 Services                   0      1,872 K
svchost.exe                   4664 Services                   0      1,284 K
ModuleCoreService.exe         4688 Services                   0     49,744 K
MpDefenderCoreService.exe     4712 Services                   0     12,052 K
FoxitPDFReaderUpdateServi     4784 Services                   0      1,880 K
RtkBtManServ.exe              4800 Services                   0      1,508 K
PEFService.exe                4808 Services                   0     10,080 K
OfficeClickToRun.exe          4836 Services                   0      9,284 K
RstMwService.exe              4852 Services                   0      1,136 K
sqlwriter.exe                 4864 Services                   0      1,040 K
svchost.exe                   4892 Services                   0     11,852 K
LMS.exe                       4900 Services                   0      1,508 K
UltraViewer_Service.exe       4908 Services                   0      3,100 K
RtkAudUService64.exe          4944 Services                   0      2,004 K
MsMpEng.exe                   4952 Services                   0    214,748 K
svchost.exe                   4980 Services                   0        756 K
svchost.exe                   4992 Services                   0      8,604 K
svchost.exe                   5056 Services                   0     16,224 K
WMIRegistrationService.ex     5096 Services                   0      1,652 K
svchost.exe                   4308 Services                   0      3,704 K
apkcombovpn.exe               5164 Services                   0      3,524 K
TeamViewer_Service.exe        5188 Services                   0      2,704 K
wslservice.exe                5224 Services                   0      5,396 K
jhi_service.exe               5696 Services                   0        908 K
MMSSHOST.exe                  6584 Services                   0     50,088 K
mfevtps.exe                   6744 Services                   0      8,728 K
ProtectedModuleHost.exe       6908 Services                   0      3,244 K
svchost.exe                   7256 Services                   0      1,824 K
WmiPrvSE.exe                  7820 Services                   0      7,352 K
WmiPrvSE.exe                  7864 Services                   0     26,856 K
McCSPServiceHost.exe          7792 Services                   0     16,708 K
svchost.exe                   9608 Services                   0      6,816 K
svchost.exe                   9988 Services                   0     18,652 K
svchost.exe                   9680 Services                   0     11,468 K
AggregatorHost.exe           10016 Services                   0      5,840 K
svchost.exe                  10436 Services                   0      2,252 K
svchost.exe                  10280 Services                   0      7,072 K
svchost.exe                   9396 Services                   0     17,376 K
SearchIndexer.exe            12316 Services                   0     23,176 K
NisSrv.exe                   13156 Services                   0      5,024 K
svchost.exe                  11772 Services                   0     11,272 K
SecurityHealthService.exe     5008 Services                   0      7,368 K
servicehost.exe              13612 Services                   0     27,084 K
mcapexe.exe                  13720 Services                   0      2,440 K
MfeAVSvc.exe                 13852 Services                   0     22,316 K
mcshield.exe                 14504 Services                   0      7,300 K
FileSyncHelper.exe           19088 Services                   0      8,276 K
unsecapp.exe                 18060 Services                   0      2,620 K
svchost.exe                   3088 Services                   0      7,208 K
svchost.exe                   3648 Services                   0      3,760 K
svchost.exe                   1556 Services                   0      6,324 K
svchost.exe                   2992 Services                   0      3,884 K
svchost.exe                   6108 Services                   0      1,876 K
svchost.exe                  17188 Services                   0      2,320 K
McSmtFwk.exe                 15748 Services                   0      1,832 K
svchost.exe                  15508 Services                   0      1,220 K
svchost.exe                  20464 Services                   0      1,540 K
AsusOptimization.exe          7528 Services                   0        992 K
AsusSystemDiagnosis.exe       7856 Services                   0      1,420 K
AsusSystemAnalysis.exe        5428 Services                   0      2,160 K
svchost.exe                  20064 Services                   0      1,068 K
AsusSoftwareManager.exe      19536 Services                   0      8,384 K
AsusAppService.exe           17116 Services                   0      2,696 K
AsusSwitch.exe               22956 Services                   0      1,056 K
svchost.exe                  17896 Services                   0      1,064 K
svchost.exe                  31032 Services                   0      1,264 K
svchost.exe                   4768 Services                   0      1,556 K
csrss.exe                    31564 Console                   14      3,332 K
winlogon.exe                  2032 Console                   14      1,452 K
fontdrvhost.exe              28596 Console                   14      2,548 K
dwm.exe                      31836 Console                   14     79,924 K
sihost.exe                   30088 Console                   14     17,564 K
svchost.exe                   2388 Console                   14      1,240 K
svchost.exe                  11108 Console                   14      8,360 K
igfxEM.exe                    5944 Console                   14      1,980 K
svchost.exe                   4576 Console                   14      1,152 K
svchost.exe                   4104 Console                   14     19,092 K
taskhostw.exe                14072 Console                   14     10,688 K
explorer.exe                 11800 Console                   14    176,624 K
svchost.exe                  11912 Console                   14     14,720 K
SearchHost.exe               32284 Console                   14     36,108 K
StartMenuExperienceHost.e     7904 Console                   14     17,788 K
Widgets.exe                   5276 Console                   14     31,420 K
RuntimeBroker.exe            23424 Console                   14     15,028 K
svchost.exe                  12492 Console                   14      3,136 K
RuntimeBroker.exe            26248 Console                   14      3,292 K
WidgetService.exe            18112 Console                   14      2,736 K
dllhost.exe                  23724 Console                   14      4,276 K
LockApp.exe                  25012 Console                   14        352 K
RuntimeBroker.exe             5832 Console                   14     10,960 K
svchost.exe                  30192 Console                   14      2,848 K
ShellExperienceHost.exe       5552 Console                   14     37,404 K
RuntimeBroker.exe            11552 Console                   14     12,436 K
SecurityHealthSystray.exe    15464 Console                   14      1,384 K
TextInputHost.exe            32212 Console                   14     22,192 K
OneDrive.exe                 10380 Console                   14     41,812 K
msedge.exe                    6208 Console                   14     36,816 K
msedge.exe                   24344 Console                   14      1,888 K
msedge.exe                    2608 Console                   14      7,160 K
msedge.exe                   28800 Console                   14     17,172 K
msedge.exe                   20476 Console                   14      4,168 K
Grammarly.Desktop.exe         5280 Console                   14    174,984 K
CrossDeviceService.exe       20620 Console                   14     24,912 K
RuntimeBroker.exe            18628 Console                   14      1,524 K
Grammarly.WebUI.exe          27728 Console                   14      7,020 K
conhost.exe                  23124 Console                   14      1,048 K
msedgewebview2.exe           31396 Console                   14     31,876 K
msedgewebview2.exe            6124 Console                   14      1,884 K
msedgewebview2.exe           32752 Console                   14      7,600 K
msedgewebview2.exe           15680 Console                   14      9,596 K
msedgewebview2.exe           31404 Console                   14      4,316 K
msedgewebview2.exe           28520 Console                   14     48,968 K
msedgewebview2.exe            6516 Console                   14     44,952 K
msedgewebview2.exe           24852 Console                   14      1,964 K
msedgewebview2.exe           19892 Console                   14     14,512 K
msedgewebview2.exe           24352 Console                   14     14,668 K
msedgewebview2.exe           18452 Console                   14      3,992 K
Skype.exe                    19036 Console                   14     36,820 K
Skype.exe                    19412 Console                   14      3,036 K
Skype.exe                    20536 Console                   14     13,960 K
Skype.exe                    20556 Console                   14    147,292 K
Skype.exe                    24880 Console                   14      5,512 K
RtkAudUService64.exe         23292 Console                   14      1,944 K
RuntimeBroker.exe            24368 Console                   14      1,512 K
Skype.exe                     8396 Console                   14      3,312 K
ONENOTEM.EXE                 23548 Console                   14      1,740 K
jusched.exe                  22440 Console                   14      1,664 K
McUICnt.exe                  23776 Console                   14      5,384 K
McPvTray.exe                 19604 Console                   14      1,632 K
UniKeyNT.exe                 15612 Console                   14      2,032 K
chrome.exe                   25460 Console                   14    159,720 K
chrome.exe                   20336 Console                   14      2,552 K
chrome.exe                   27724 Console                   14     78,100 K
chrome.exe                   28664 Console                   14     35,808 K
chrome.exe                   14092 Console                   14      8,020 K
chrome.exe                   30172 Console                   14     23,992 K
chrome.exe                    8852 Console                   14     19,224 K
svchost.exe                  24036 Console                   14      9,532 K
cmd.exe                      11332 Console                   14         24 K
cmd.exe                       4704 Console                   14         24 K
conhost.exe                  26268 Console                   14      1,244 K
conhost.exe                  24236 Console                   14      1,308 K
MfeBrowserHost.exe           20972 Console                   14      1,840 K
browserhost.exe              26240 Console                   14      3,492 K
msedgewebview2.exe           32632 Console                   14      8,852 K
msedgewebview2.exe            3580 Console                   14      2,000 K
msedgewebview2.exe           28624 Console                   14      4,428 K
msedgewebview2.exe           23760 Console                   14      3,980 K
msedgewebview2.exe            3872 Console                   14      1,740 K
msedgewebview2.exe           19492 Console                   14      3,168 K
dllhost.exe                  10768 Console                   14      1,644 K
msedgewebview2.exe           21480 Console                   14     49,040 K
FileCoAuth.exe               11236 Console                   14      7,448 K
devenv.exe                   30916 Console                   14    673,116 K
PerfWatson2.exe              22052 Console                   14     43,004 K
Microsoft.ServiceHub.Cont    31004 Console                   14     30,068 K
ServiceHub.VSDetouredHost    17548 Console                   14     13,576 K
ServiceHub.ThreadedWaitDi    20632 Console                   14     14,780 K
ServiceHub.IndexingServic    32104 Console                   14     37,936 K
ServiceHub.IdentityHost.e    27092 Console                   14     21,268 K
vshost.exe                   14736 Console                   14         60 K
vcpkgsrv.exe                 27376 Console                   14     24,444 K
ServiceHub.IntellicodeMod    19268 Console                   14      7,232 K
ServiceHub.Host.AnyCPU.ex     4288 Console                   14     29,724 K
ServiceHub.SettingsHost.e    32164 Console                   14     17,468 K
ServiceHub.TestWindowStor    12568 Console                   14     14,976 K
ServiceHub.Host.netfx.x86    12976 Console                   14     12,896 K
svchost.exe                  32496 Services                   0      3,276 K
ctfmon.exe                    5508 Console                   14     12,364 K
AsusOptimizationStartupTa    29240 Console                   14      1,608 K
vcpkgsrv.exe                 25832 Console                   14     11,092 K
ServiceHub.RoslynCodeAnal    29752 Console                   14     12,512 K
ApplicationFrameHost.exe     12452 Console                   14      3,768 K
SystemSettings.exe           27900 Console                   14         36 K
svchost.exe                   7240 Console                   14      1,344 K
UserOOBEBroker.exe           27360 Console                   14      1,200 K
AsusOSD.exe                  17900 Console                   14      2,296 K
vcpkgsrv.exe                 28316 Console                   14      6,104 K
uihost.exe                   24588 Console                   14     13,740 K
apkcombovpn.exe              25760 Console                   14     10,368 K
ModuleCoreService.exe         1888 Console                   14      7,680 K
conhost.exe                   2020 Console                   14      1,016 K
vcpkgsrv.exe                 11616 Console                   14     10,856 K
vcpkgsrv.exe                 10244 Console                   14      4,996 K
vcpkgsrv.exe                 31092 Console                   14      4,068 K
vcpkgsrv.exe                 16852 Console                   14      3,360 K
vcpkgsrv.exe                 17292 Console                   14      3,312 K
dllhost.exe                  24096 Console                   14      3,408 K
Zalo.exe                     14848 Console                   14     61,220 K
Zalo.exe                     22668 Console                   14     63,904 K
Zalo.exe                     28272 Console                   14     29,156 K
Zalo.exe                     24788 Console                   14     43,996 K
Zalo.exe                     30480 Console                   14     44,972 K
ZaloCap.exe                  31592 Console                   14      4,568 K
Zalo.exe                      6988 Console                   14     30,784 K
Zalo.exe                     26772 Console                   14    177,104 K
svchost.exe                   8580 Services                   0      1,140 K
msedgewebview2.exe            8280 Console                   14      2,144 K
ZaloCall.exe                 24952 Console                   14      3,936 K
AsusSoftwareManagerAgent.     8712 Console                   14     14,464 K
ShellHost.exe                27248 Console                   14      7,308 K
vcpkgsrv.exe                 13076 Console                   14      3,468 K
vctip.exe                    15096 Console                   14     24,252 K
vcpkgsrv.exe                  3916 Console                   14     32,056 K
chrome.exe                   26920 Console                   14    321,148 K
chrome.exe                   27452 Console                   14     43,344 K
backgroundTaskHost.exe       28100 Console                   14        452 K
RuntimeBroker.exe            14692 Console                   14      2,396 K
chrome.exe                   29916 Console                   14    204,352 K
chrome.exe                    5140 Console                   14     14,072 K
chrome.exe                   31280 Console                   14     93,736 K
chrome.exe                   31808 Console                   14    107,068 K
MSBuild.exe                  15940 Console                   14     51,276 K
conhost.exe                  22632 Console                   14      2,576 K
StandardCollector.Service    10012 Services                   0     24,480 K
ServiceHub.DataWarehouseH    28140 Console                   14    101,416 K
WebViewHost.exe              20628 Console                   14     45,764 K
Code.exe                     18844 Console                   14     96,048 K
Code.exe                      6104 Console                   14     10,760 K
Code.exe                     18512 Console                   14     64,284 K
Code.exe                     13288 Console                   14     34,456 K
Code.exe                      2040 Console                   14    159,508 K
Code.exe                     12268 Console                   14     61,172 K
Code.exe                     24108 Console                   14     78,328 K
Code.exe                      9376 Console                   14     57,608 K
chrome.exe                    2988 Console                   14     47,168 K
Video.UI.exe                 32136 Console                   14      2,084 K
RuntimeBroker.exe            24608 Console                   14      9,804 K
chrome.exe                   24112 Console                   14     30,932 K
svchost.exe                   3504 Services                   0      8,924 K
audiodg.exe                  20316 Services                   0     19,428 K
SearchProtocolHost.exe       16896 Services                   0     16,864 K
SearchFilterHost.exe         29636 Services                   0     11,696 K
Project1.exe                  1724 Console                   14     78,808 K
msedgewebview2.exe           25264 Console                   14    115,336 K
msedgewebview2.exe           15552 Console                   14      9,632 K
msedgewebview2.exe           13776 Console                   14     92,012 K
msedgewebview2.exe            1492 Console                   14     32,744 K
msedgewebview2.exe           32544 Console                   14     18,652 K
msedgewebview2.exe           29708 Console                   14    100,204 K
msedgewebview2.exe           19912 Console                   14     49,584 K
msedgewebview2.exe           17536 Console                   14     64,304 K
msedgewebview2.exe           31248 Console                   14     63,528 K
chrome.exe                   32208 Console                   14     78,528 K
tasklist.exe                 11680 Console                   14     12,696 K
conhost.exe                  27004 Console                   14      9,520 K
OpenConsole.exe              26072 Console                   14     17,020 K
WindowsTerminal.exe          20840 Console                   14     93,452 K
RuntimeBroker.exe            31284 Console                   14     14,588 K
