
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,184 K
Registry                       176 Services                   0     33,544 K
smss.exe                       680 Services                   0        228 K
csrss.exe                      796 Services                   0      1,472 K
wininit.exe                   1000 Services                   0        504 K
services.exe                  1048 Services                   0      7,516 K
lsass.exe                     1056 Services                   0     17,012 K
svchost.exe                   1192 Services                   0     29,712 K
fontdrvhost.exe               1224 Services                   0        168 K
WUDFHost.exe                  1244 Services                   0      5,040 K
svchost.exe                   1312 Services                   0     19,100 K
svchost.exe                   1368 Services                   0      3,952 K
WUDFHost.exe                  1416 Services                   0      1,884 K
svchost.exe                   1692 Services                   0      2,552 K
svchost.exe                   1696 Services                   0      1,892 K
svchost.exe                   1712 Services                   0      6,784 K
svchost.exe                   1852 Services                   0      2,536 K
svchost.exe                   1860 Services                   0      4,964 K
svchost.exe                   1892 Services                   0      3,464 K
svchost.exe                   1972 Services                   0     10,540 K
IntelCpHDCPSvc.exe            1988 Services                   0      1,068 K
svchost.exe                   2000 Services                   0      3,220 K
svchost.exe                    652 Services                   0      4,704 K
svchost.exe                   1140 Services                   0      3,124 K
IntelCpHeciSvc.exe            2120 Services                   0        936 K
svchost.exe                   2156 Services                   0      6,848 K
svchost.exe                   2456 Services                   0      5,268 K
svchost.exe                   2508 Services                   0      1,276 K
svchost.exe                   2568 Services                   0     10,768 K
svchost.exe                   2672 Services                   0      1,392 K
svchost.exe                   2680 Services                   0      6,128 K
svchost.exe                   2688 Services                   0      1,684 K
svchost.exe                   2724 Services                   0      1,472 K
dasHost.exe                   2884 Services                   0        992 K
Memory Compression            2904 Services                   0    420,768 K
svchost.exe                   2964 Services                   0        856 K
svchost.exe                   3040 Services                   0      9,008 K
igfxCUIService.exe            3068 Services                   0      1,204 K
svchost.exe                   2848 Services                   0      1,756 K
svchost.exe                   2652 Services                   0      2,968 K
svchost.exe                   3192 Services                   0     13,836 K
svchost.exe                   3200 Services                   0      2,072 K
svchost.exe                   3272 Services                   0      9,132 K
svchost.exe                   3428 Services                   0      2,756 K
svchost.exe                   3436 Services                   0      3,916 K
svchost.exe                   3536 Services                   0      4,260 K
svchost.exe                   3640 Services                   0      3,060 K
svchost.exe                   3728 Services                   0      7,444 K
svchost.exe                   3736 Services                   0     23,176 K
svchost.exe                   3884 Services                   0      8,324 K
svchost.exe                   3892 Services                   0      2,852 K
svchost.exe                   3940 Services                   0      2,088 K
spoolsv.exe                   4052 Services                   0      3,024 K
svchost.exe                   4160 Services                   0      2,628 K
svchost.exe                   4240 Services                   0     25,316 K
svchost.exe                   4256 Services                   0      2,016 K
svchost.exe                   4268 Services                   0     29,892 K
svchost.exe                   4276 Services                   0     10,888 K
ELANFPService.exe             4360 Services                   0        544 K
svchost.exe                   4444 Services                   0      2,140 K
OneApp.IGCC.WinService.ex     4456 Services                   0      5,704 K
ICEsoundService64.exe         4512 Services                   0      3,608 K
iaStorAfsService.exe          4540 Services                   0      1,796 K
svchost.exe                   4548 Services                   0      3,080 K
IntelAudioService.exe         4592 Services                   0      3,908 K
mfemms.exe                    4620 Services                   0      3,752 K
esif_uf.exe                   4636 Services                   0      1,924 K
svchost.exe                   4664 Services                   0      1,256 K
ModuleCoreService.exe         4688 Services                   0     30,228 K
MpDefenderCoreService.exe     4712 Services                   0     11,216 K
FoxitPDFReaderUpdateServi     4784 Services                   0      1,908 K
RtkBtManServ.exe              4800 Services                   0      1,716 K
PEFService.exe                4808 Services                   0     12,080 K
OfficeClickToRun.exe          4836 Services                   0     14,112 K
RstMwService.exe              4852 Services                   0      1,184 K
sqlwriter.exe                 4864 Services                   0      1,096 K
svchost.exe                   4892 Services                   0     14,092 K
LMS.exe                       4900 Services                   0      1,632 K
UltraViewer_Service.exe       4908 Services                   0      3,308 K
RtkAudUService64.exe          4944 Services                   0      2,096 K
MsMpEng.exe                   4952 Services                   0    212,872 K
svchost.exe                   4980 Services                   0      1,924 K
svchost.exe                   4992 Services                   0      9,496 K
svchost.exe                   5056 Services                   0     18,272 K
WMIRegistrationService.ex     5096 Services                   0      1,676 K
svchost.exe                   4308 Services                   0      3,728 K
apkcombovpn.exe               5164 Services                   0      3,984 K
TeamViewer_Service.exe        5188 Services                   0      3,060 K
wslservice.exe                5224 Services                   0      2,264 K
jhi_service.exe               5696 Services                   0        928 K
MMSSHOST.exe                  6584 Services                   0     36,604 K
mfevtps.exe                   6744 Services                   0      7,464 K
ProtectedModuleHost.exe       6908 Services                   0      3,472 K
svchost.exe                   7256 Services                   0      2,288 K
WmiPrvSE.exe                  7820 Services                   0      9,364 K
WmiPrvSE.exe                  7864 Services                   0     31,220 K
McCSPServiceHost.exe          7792 Services                   0     13,100 K
svchost.exe                   9608 Services                   0      6,956 K
svchost.exe                   9988 Services                   0     22,572 K
svchost.exe                   9680 Services                   0     11,640 K
AggregatorHost.exe           10016 Services                   0      6,136 K
svchost.exe                  10436 Services                   0      2,640 K
svchost.exe                  10280 Services                   0      4,624 K
svchost.exe                   9396 Services                   0     17,844 K
SearchIndexer.exe            12316 Services                   0     23,444 K
NisSrv.exe                   13156 Services                   0      5,100 K
svchost.exe                  11772 Services                   0     12,596 K
SecurityHealthService.exe     5008 Services                   0      5,972 K
servicehost.exe              13612 Services                   0     27,844 K
mcapexe.exe                  13720 Services                   0      2,420 K
MfeAVSvc.exe                 13852 Services                   0     24,068 K
mcshield.exe                 14504 Services                   0      7,500 K
FileSyncHelper.exe           19088 Services                   0     10,512 K
unsecapp.exe                 18060 Services                   0      2,628 K
svchost.exe                   3088 Services                   0      8,632 K
svchost.exe                   3648 Services                   0      4,056 K
svchost.exe                   1556 Services                   0      7,388 K
svchost.exe                   2992 Services                   0      3,184 K
svchost.exe                   6108 Services                   0      2,400 K
svchost.exe                  17188 Services                   0      4,856 K
McSmtFwk.exe                 15748 Services                   0      1,832 K
svchost.exe                  15508 Services                   0      1,236 K
svchost.exe                  20464 Services                   0      1,580 K
AsusOptimization.exe          7528 Services                   0      2,256 K
AsusSystemDiagnosis.exe       7856 Services                   0      1,560 K
AsusSystemAnalysis.exe        5428 Services                   0      2,828 K
svchost.exe                  20064 Services                   0      1,144 K
AsusSoftwareManager.exe      19536 Services                   0     11,640 K
AsusAppService.exe           17116 Services                   0      2,708 K
AsusSwitch.exe               22956 Services                   0      1,068 K
svchost.exe                  17896 Services                   0      1,300 K
svchost.exe                  31032 Services                   0      1,316 K
svchost.exe                   4768 Services                   0      1,732 K
csrss.exe                    19472 Console                   15      2,948 K
winlogon.exe                 28884 Console                   15      1,524 K
fontdrvhost.exe              19640 Console                   15      4,316 K
dwm.exe                      13348 Console                   15     86,132 K
sihost.exe                   19976 Console                   15     18,380 K
svchost.exe                   3408 Console                   15      2,008 K
svchost.exe                  27480 Console                   15     12,292 K
svchost.exe                  32608 Console                   15      1,304 K
igfxEM.exe                   18476 Console                   15      2,144 K
svchost.exe                  16352 Console                   15     16,104 K
taskhostw.exe                19876 Console                   15     13,624 K
ShellHost.exe                11964 Console                   15      5,560 K
explorer.exe                 19028 Console                   15    234,980 K
svchost.exe                  22656 Console                   15     12,644 K
SearchHost.exe               21856 Console                   15     75,544 K
StartMenuExperienceHost.e    16472 Console                   15     21,572 K
Widgets.exe                  12388 Console                   15     40,112 K
RuntimeBroker.exe            12352 Console                   15     17,456 K
svchost.exe                   8768 Console                   15      4,864 K
RuntimeBroker.exe            17144 Console                   15      4,768 K
WidgetService.exe            27872 Console                   15     14,044 K
dllhost.exe                  29860 Console                   15     10,052 K
svchost.exe                  25936 Services                   0      1,040 K
UniKeyNT.exe                   172 Console                   15      1,932 K
TextInputHost.exe             3636 Console                   15     23,516 K
svchost.exe                  25784 Console                   15      9,148 K
RtkAudUService64.exe         28052 Console                   15      2,188 K
SecurityHealthSystray.exe    31588 Console                   15      1,688 K
McUICnt.exe                  28440 Console                   15      6,164 K
McPvTray.exe                 18132 Console                   15      1,644 K
OneDrive.exe                 30404 Console                   15     43,004 K
FileCoAuth.exe               23192 Console                   15      6,896 K
ShellExperienceHost.exe       3708 Console                   15     39,556 K
RuntimeBroker.exe            31228 Console                   15     13,512 K
msedge.exe                   27344 Console                   15     38,424 K
msedge.exe                   30048 Console                   15      1,780 K
msedge.exe                   22920 Console                   15      7,100 K
msedge.exe                   30780 Console                   15     17,908 K
msedge.exe                   20924 Console                   15      4,524 K
devenv.exe                   27452 Console                   15    662,540 K
PerfWatson2.exe              26652 Console                   15     36,068 K
Grammarly.Desktop.exe        24808 Console                   15    171,344 K
Microsoft.ServiceHub.Cont     3092 Console                   15     31,956 K
ServiceHub.VSDetouredHost    28488 Console                   15     14,508 K
ServiceHub.ThreadedWaitDi    26088 Console                   15     18,320 K
ServiceHub.IndexingServic     8236 Console                   15     40,616 K
CrossDeviceService.exe       11004 Console                   15     52,280 K
msedgewebview2.exe           19944 Console                   15     56,828 K
msedgewebview2.exe           18696 Console                   15      1,792 K
msedgewebview2.exe           30384 Console                   15     17,324 K
msedgewebview2.exe           10036 Console                   15     15,780 K
msedgewebview2.exe           27312 Console                   15      4,796 K
msedgewebview2.exe           23272 Console                   15     46,828 K
RuntimeBroker.exe            10992 Console                   15      2,108 K
vshost.exe                    2660 Console                   15         68 K
msedgewebview2.exe            3052 Console                   15      9,972 K
msedgewebview2.exe           24184 Console                   15      1,976 K
ServiceHub.IdentityHost.e    31964 Console                   15     20,168 K
msedgewebview2.exe           21132 Console                   15      5,432 K
msedgewebview2.exe            4676 Console                   15      2,356 K
msedgewebview2.exe           32000 Console                   15      1,720 K
msedgewebview2.exe           32556 Console                   15      2,732 K
Skype.exe                    21728 Console                   15     39,832 K
vcpkgsrv.exe                 30648 Console                   15     29,440 K
Skype.exe                     1760 Console                   15      4,388 K
Skype.exe                    20880 Console                   15     26,828 K
Skype.exe                    12892 Console                   15    138,832 K
ServiceHub.RoslynCodeAnal    23464 Console                   15     21,348 K
ServiceHub.SettingsHost.e     3108 Console                   15     17,796 K
ServiceHub.IntellicodeMod    27792 Console                   15      8,548 K
Skype.exe                    11704 Console                   15      6,788 K
ONENOTEM.EXE                 26988 Console                   15      1,748 K
jusched.exe                   4024 Console                   15      1,712 K
ServiceHub.Host.netfx.x86    19680 Console                   15     14,452 K
RuntimeBroker.exe            23200 Console                   15      2,184 K
Skype.exe                     5472 Console                   15      8,588 K
Code.exe                     25968 Console                   15     53,596 K
Code.exe                     24936 Console                   15      6,440 K
Code.exe                     26664 Console                   15     41,924 K
Code.exe                      5800 Console                   15     28,980 K
Code.exe                     24772 Console                   15    140,432 K
Code.exe                     31988 Console                   15     43,192 K
Code.exe                     23492 Console                   15     15,636 K
Code.exe                     24748 Console                   15     17,292 K
svchost.exe                  19792 Services                   0      4,692 K
ServiceHub.Host.AnyCPU.ex    26832 Console                   15     39,596 K
ServiceHub.TestWindowStor    12532 Console                   15     25,324 K
vcpkgsrv.exe                  5668 Console                   15     12,628 K
vcpkgsrv.exe                 26236 Console                   15      6,444 K
vcpkgsrv.exe                 23664 Console                   15     11,092 K
SystemSettings.exe           19316 Console                   15      1,316 K
ApplicationFrameHost.exe     26788 Console                   15      9,856 K
svchost.exe                   1400 Console                   15      2,608 K
UserOOBEBroker.exe           25032 Console                   15      3,512 K
ctfmon.exe                   18204 Console                   15     17,236 K
AsusOptimizationStartupTa    20668 Console                   15      4,292 K
chrome.exe                   21372 Console                   15    199,732 K
chrome.exe                    3752 Console                   15      2,792 K
chrome.exe                     920 Console                   15     97,072 K
chrome.exe                    4844 Console                   15     35,168 K
chrome.exe                   12564 Console                   15      9,928 K
chrome.exe                   22676 Console                   15     28,304 K
chrome.exe                   19664 Console                   15     25,296 K
cmd.exe                      12272 Console                   15        696 K
cmd.exe                      27940 Console                   15        708 K
conhost.exe                  32392 Console                   15      1,972 K
conhost.exe                  27460 Console                   15      1,800 K
MfeBrowserHost.exe           28292 Console                   15      2,100 K
browserhost.exe              15388 Console                   15      3,268 K
AsusOSD.exe                  13024 Console                   15      2,184 K
uihost.exe                   32332 Console                   15     13,360 K
apkcombovpn.exe              29932 Console                   15     14,920 K
ModuleCoreService.exe          196 Console                   15      6,360 K
conhost.exe                  15468 Console                   15      3,268 K
chrome.exe                   30692 Console                   15     15,568 K
ServiceHub.DataWarehouseH    25040 Console                   15    102,228 K
WebViewHost.exe               4104 Console                   15     47,556 K
dllhost.exe                  11392 Console                   15     10,216 K
chrome.exe                   30908 Console                   15    275,012 K
AsusSoftwareManagerAgent.    30412 Console                   15     41,952 K
chrome.exe                   32700 Console                   15    185,016 K
chrome.exe                   16096 Console                   15     71,076 K
vcpkgsrv.exe                  8488 Console                   15     36,764 K
MSBuild.exe                  15524 Console                   15     71,800 K
conhost.exe                  16176 Console                   15      6,880 K
vctip.exe                    21512 Console                   15     57,916 K
StandardCollector.Service    31320 Services                   0     28,276 K
msedgewebview2.exe           24760 Console                   15    118,360 K
msedgewebview2.exe           18444 Console                   15      9,788 K
msedgewebview2.exe            4568 Console                   15     85,960 K
msedgewebview2.exe           20324 Console                   15     33,896 K
msedgewebview2.exe            9688 Console                   15     19,264 K
svchost.exe                   9804 Services                   0      9,000 K
Project1.exe                 32092 Console                   15     82,260 K
msedgewebview2.exe           25832 Console                   15     96,908 K
msedgewebview2.exe           12448 Console                   15     49,568 K
msedgewebview2.exe           22448 Console                   15     61,208 K
msedgewebview2.exe           23784 Console                   15     62,920 K
dllhost.exe                  10100 Console                   15     13,392 K
audiodg.exe                  23472 Services                   0     19,400 K
chrome.exe                    4796 Console                   15     69,132 K
chrome.exe                   17060 Console                   15     31,124 K
SearchProtocolHost.exe       14368 Services                   0     18,592 K
SearchFilterHost.exe         28824 Services                   0     17,380 K
SearchFilterHost.exe         24676 Services                   0     11,764 K
tasklist.exe                 27784 Console                   15     12,680 K
conhost.exe                  10380 Console                   15      9,592 K
OpenConsole.exe              29140 Console                   15     16,848 K
WindowsTerminal.exe           4080 Console                   15     91,392 K
RuntimeBroker.exe            29360 Console                   15      2,120 K
