
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        176 K
Registry                        96 Services                   0     56,960 K
smss.exe                       408 Services                   0      1,444 K
csrss.exe                      580 Services                   0      6,604 K
wininit.exe                    652 Services                   0      8,084 K
csrss.exe                      660 Console                    1     31,956 K
winlogon.exe                   744 Console                    1     14,000 K
services.exe                   764 Services                   0     10,696 K
lsass.exe                      808 Services                   0     26,400 K
svchost.exe                    920 Services                   0     35,792 K
fontdrvhost.exe                948 Console                    1      6,188 K
fontdrvhost.exe                952 Services                   0      3,764 K
svchost.exe                    500 Services                   0     16,728 K
svchost.exe                    548 Services                   0     10,892 K
dwm.exe                        944 Console                    1    108,560 K
svchost.exe                   1128 Services                   0     19,892 K
svchost.exe                   1228 Services                   0      7,256 K
svchost.exe                   1340 Services                   0     12,292 K
svchost.exe                   1372 Services                   0     14,288 K
svchost.exe                   1400 Services                   0      8,640 K
svchost.exe                   1496 Services                   0     15,256 K
svchost.exe                   1508 Services                   0      9,512 K
svchost.exe                   1516 Services                   0     12,724 K
svchost.exe                   1608 Services                   0     19,676 K
svchost.exe                   1616 Services                   0      8,472 K
svchost.exe                   1684 Services                   0     14,652 K
svchost.exe                   1840 Services                   0     20,216 K
svchost.exe                   1936 Services                   0     10,772 K
svchost.exe                   1956 Services                   0     17,432 K
svchost.exe                   1980 Services                   0      6,908 K
svchost.exe                   2016 Services                   0     10,492 K
svchost.exe                   1780 Services                   0     10,424 K
Memory Compression             688 Services                   0    173,372 K
svchost.exe                   2092 Services                   0     10,116 K
svchost.exe                   2108 Services                   0      9,096 K
svchost.exe                   2184 Services                   0      9,564 K
svchost.exe                   2288 Services                   0     16,368 K
svchost.exe                   2396 Services                   0      9,076 K
svchost.exe                   2448 Services                   0      8,604 K
svchost.exe                   2516 Services                   0      7,492 K
svchost.exe                   2592 Services                   0     12,060 K
svchost.exe                   2636 Services                   0      9,968 K
svchost.exe                   2728 Services                   0     18,852 K
svchost.exe                   2768 Services                   0     15,604 K
spoolsv.exe                   2988 Services                   0     17,888 K
svchost.exe                   2192 Services                   0     21,808 K
svchost.exe                   3084 Services                   0      9,360 K
svchost.exe                   3228 Services                   0     50,032 K
svchost.exe                   3236 Services                   0     29,260 K
svchost.exe                   3244 Services                   0     14,028 K
svchost.exe                   3312 Services                   0     11,212 K
svchost.exe                   3328 Services                   0      6,868 K
VGAuthService.exe             3344 Services                   0     12,416 K
MpDefenderCoreService.exe     3352 Services                   0     22,076 K
svchost.exe                   3368 Services                   0     20,648 K
svchost.exe                   3380 Services                   0     25,500 K
vm3dservice.exe               3392 Services                   0      8,236 K
vmtoolsd.exe                  3404 Services                   0     22,900 K
MsMpEng.exe                   3428 Services                   0    311,680 K
vm3dservice.exe               3664 Console                    1      8,988 K
dllhost.exe                   4052 Services                   0     16,124 K
WmiPrvSE.exe                  1768 Services                   0     19,224 K
msdtc.exe                     4144 Services                   0     11,480 K
AggregatorHost.exe            4172 Services                   0     10,348 K
svchost.exe                    804 Services                   0     25,200 K
svchost.exe                   4740 Services                   0     24,056 K
NisSrv.exe                    4848 Services                   0     12,780 K
sihost.exe                    4960 Console                    1     36,320 K
svchost.exe                   5028 Console                    1     21,332 K
svchost.exe                   5024 Console                    1      6,824 K
svchost.exe                   4572 Console                    1     31,480 K
taskhostw.exe                 2376 Console                    1     20,644 K
MicrosoftEdgeUpdate.exe       4664 Services                   0      4,776 K
svchost.exe                   5220 Services                   0     19,728 K
explorer.exe                  5328 Console                    1    418,340 K
svchost.exe                   5544 Console                    1     23,248 K
svchost.exe                   5604 Services                   0     10,880 K
StartMenuExperienceHost.e     5996 Console                    1    112,188 K
SearchHost.exe                6004 Console                    1    242,104 K
Widgets.exe                   6048 Console                    1     64,164 K
RuntimeBroker.exe             5436 Console                    1     37,628 K
svchost.exe                   5368 Console                    1     22,032 K
RuntimeBroker.exe             5884 Console                    1     47,240 K
svchost.exe                   6320 Services                   0     16,068 K
svchost.exe                   6532 Services                   0      5,372 K
svchost.exe                   1096 Services                   0      9,376 K
dllhost.exe                   5408 Console                    1     19,608 K
ctfmon.exe                    6872 Console                    1     34,164 K
svchost.exe                   7088 Services                   0     12,636 K
SearchIndexer.exe             7796 Services                   0     23,968 K
svchost.exe                   4576 Console                    1     14,824 K
svchost.exe                   8876 Services                   0      8,280 K
svchost.exe                   9280 Console                    1     13,876 K
svchost.exe                   9404 Services                   0     15,568 K
SecurityHealthSystray.exe     9640 Console                    1     12,260 K
SecurityHealthService.exe     9656 Services                   0     19,616 K
vmtoolsd.exe                  9784 Console                    1     47,120 K
OneDrive.exe                 10044 Console                    1    113,884 K
msedge.exe                    8708 Console                    1    122,908 K
msedge.exe                     672 Console                    1      9,012 K
msedge.exe                    9156 Console                    1     28,036 K
msedge.exe                    9124 Console                    1     37,216 K
msedge.exe                    7780 Console                    1     18,724 K
devenv.exe                    3544 Console                    1    759,172 K
msedge.exe                    7412 Console                    1     92,012 K
msedge.exe                    6988 Console                    1     31,632 K
svchost.exe                  10228 Services                   0     24,476 K
svchost.exe                   2608 Services                   0     23,376 K
Microsoft.ServiceHub.Cont     6544 Console                    1     86,408 K
svchost.exe                   2000 Services                   0     13,916 K
ServiceHub.VSDetouredHost     6924 Console                    1    102,504 K
ServiceHub.ThreadedWaitDi     7684 Console                    1    106,864 K
svchost.exe                   1144 Services                   0     15,080 K
MoUsoCoreWorker.exe           2456 Services                   0     33,220 K
svchost.exe                   4644 Services                   0     12,784 K
svchost.exe                   9324 Console                    1     14,556 K
vshost.exe                    8476 Console                    1      1,876 K
ServiceHub.IdentityHost.e     7276 Console                    1    114,332 K
ServiceHub.IndexingServic     1108 Console                    1     93,020 K
ServiceHub.IntellicodeMod     5016 Console                    1     55,656 K
SystemSettings.exe            1736 Console                    1      7,192 K
ApplicationFrameHost.exe      3952 Console                    1     39,036 K
WidgetService.exe             8800 Console                    1     26,296 K
msedgewebview2.exe            7492 Console                    1      9,560 K
msedgewebview2.exe            7116 Console                    1      8,996 K
msedgewebview2.exe            9296 Console                    1      3,464 K
msedgewebview2.exe            8204 Console                    1      6,296 K
msedgewebview2.exe            5684 Console                    1      1,908 K
msedgewebview2.exe            5872 Console                    1      8,976 K
ServiceHub.DataWarehouseH     3828 Console                    1    121,156 K
StandardCollector.Service     7584 Services                   0     23,764 K
ShellHost.exe                 3024 Console                    1     39,096 K
ServiceHub.Host.AnyCPU.ex     1808 Console                    1    100,752 K
ServiceHub.TestWindowStor     4292 Console                    1     80,936 K
Project1.exe                  8816 Console                    1     58,748 K
msedgewebview2.exe            9832 Console                    1    114,732 K
msedgewebview2.exe            4436 Console                    1      9,696 K
msedgewebview2.exe            5664 Console                    1     43,408 K
msedgewebview2.exe            2752 Console                    1     34,544 K
msedgewebview2.exe            4552 Console                    1     20,080 K
msedgewebview2.exe            9064 Console                    1    104,468 K
msedgewebview2.exe            1116 Console                    1     78,508 K
msedgewebview2.exe            4308 Console                    1      3,132 K
backgroundTaskHost.exe        2764 Console                    1      4,700 K
svchost.exe                   7628 Services                   0      9,464 K
svchost.exe                  10896 Services                   0     12,232 K
svchost.exe                  11104 Services                   0      7,728 K
cmd.exe                       4416 Console                    1      5,940 K
conhost.exe                   5880 Console                    1     10,060 K
OpenConsole.exe              10680 Console                    1     19,716 K
WindowsTerminal.exe          12300 Console                    1    101,508 K
RuntimeBroker.exe            12428 Console                    1     13,936 K
smartscreen.exe              12560 Console                    1     12,916 K
BackgroundDownload.exe        3000 Console                    1    116,288 K
WmiPrvSE.exe                 11896 Services                   0     11,580 K
svchost.exe                   8804 Console                    1     31,996 K
svchost.exe                  11044 Services                   0      9,796 K
svchost.exe                  11224 Services                   0     18,224 K
MpCmdRun.exe                 12888 Services                   0      8,608 K
conhost.exe                   4296 Services                   0      8,488 K
MpCmdRun.exe                 12460 Services                   0      8,800 K
taskhostw.exe                11092 Services                   0     18,440 K
conhost.exe                  13212 Services                   0      8,524 K
ngentask.exe                  2104 Services                   0     16,596 K
ngentask.exe                  5264 Services                   0     18,136 K
conhost.exe                   9744 Services                   0     10,868 K
conhost.exe                   2272 Services                   0     10,708 K
ngen.exe                      8896 Services                   0     16,104 K
ngen.exe                      9984 Services                   0      9,600 K
vcpkgsrv.exe                 12336 Console                    1     44,640 K
mscorsvw.exe                 13148 Services                   0    122,040 K
tasklist.exe                  9188 Console                    1     11,696 K
conhost.exe                   6720 Console                    1     10,208 K
OpenConsole.exe              10912 Console                    1     16,260 K
